<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Shopware Ladezeiten Challenge Teil III - Die erste Optimierung Schriftarten | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Nachdem die Analzse durchgef&uuml;hrt wurde, kommen wir zur ersten Optimierung">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Blog-Shopware-Ladezeiten-Challenge-Erste-Verbesserung-Schriftarten/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/Tools/Cover.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 300px;
        }
        .blog-container
        {
            background: #E5E4E2;
        }
        .black-border
        {
            border: 1px solid black;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</div>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Blog/" title="Zum Blog">
            &laquo; Zum Blog
        </a>
    </p>
</div>
<section class="container">
    <h1>Shopware Ladezeiten Challenge Teil III - Schriftarten</h1>
</section>
<section class="container">
    <div class="fl big-column">
        <h2>Die erste Optimierung - Schriftarten</h2>
        <p>
            Heute m&ouml;chte ich mich der ersten Optimierung der Webseite annehmen.
            Im letzten Blogeintrag habe ich festgestellt, dass die Schriftarten
            der Installation das Laden der Webseite blockieren. Bevor es losgeht
            noch einmal mein Ziel f&uuml;r die Shopware Ladezeiten Challenge: Meine
            Shopware Installation soll innerhalb von 2 Sekunden in 3G Netzwerken
            laden und einen Google PageSpeed Wert on 90 erreichen (Mobil und
            Desktop).
        </p>
        <p>
            Hier die Links zu den anderen Blogeintr&auml;gen:
        <ul>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/"
                   title="Erster Teil der Shopware Ladezeiten Challenge">
                    Shopware Ladezeiten Challenge Teil I - Konfiguration
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Analyse/" title="Der zweite Teil der Shopware Ladezeiten Challenge">
                    Shopware Ladezeiten Challenge Teil II - Analyse
                </a>
            </li>
            <li>
                Shopware Ladezeiten Challenge Teil III - Erste Optimierung (Schriftarten)
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Integration-der-Einkaufswelten/" title="Die zweite Optimierung der Ladezeit">
                    Shopware Ladezeiten Challenge Teil IV - Integrieren der Einkaufswelten
                </a>
            </li>
        </ul>
        </p>
        <a name="problem"></a>
        <p>
            In diesem Blogeintrag werde ich mich mit den folgenden Themen
            besch&auml;ftigen:
        <ul>
            <li>
                <a href="#problem" title="Die Problematik von Schriftarten">
                    Recap: Das Problem
                </a>
            </li>
            <li>
                <a href="#LESS"
                   title="Hier liegen die relevanten LESS Dateien bei Shopware">
                    Wie finde ich die richtige LESS Datei?
                </a>
            </li>
            <li>
                <a href="#Ergebnis"
                   title="Ein 10% Veringerung der Ladezeit, ein guter Anfang">
                    Das Ergebnis
                </a>
            </li>
        </ul>
        </p>
        <h2>Recap: Das Problem</h2>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/WPTConnectionView.png" width="945"
                     height="452" title="Connection View des Webpage Test" layout="responsive">
            </amp-img>
        </p>
        <p>
            In der Performance Analyse des Webpage Test ist dieses Bild zu finden. In dem Bild sieht
            man alle Verbindungen, die der Browser zu dem Server aufgebaut hat. Die Anzahl der
            Verbindungen zu einer bestimmten Domain sind dabei begrenzt. (Meist auf 6 Verbindungen.)
            Ich werde im Weiteren die einzelnen Verbindungen als Pipes bezeichnen. Die erste Pipe
            geht also zur Domain led-vision-germany.de, die zweite zu ocsp.comodoca.com und die
            zehnte zu Google Analytics.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/03Fonts/WPTCSSFonts.png" width="211" height="211"
                     title="Laden des CSS und der Schriftarten"></amp-img>
        </p>
        <p>
            Beim Laden der Seite wird nach dem HTML zuerst das CSS geladen. Das ist der kurze
            gr&uuml;ne Balken am Anfang der 4. Pipe, der bei 0,6 Sekunden startet und bei ca. 0,7
            Sekunden beendet ist. Ab 0,8 Sekunden werden dann die Schriftarten geladen. Das sind die
            roten Balken in den Pipes 4 bis 9. Da Schriftarten im CSS definiert werden, wissen wir
            nun, dass das Parsen (dem &Uuml;bersetzen des Browsers) des CSS ca. 100 Millisekunden
            ben&ouml;tigt.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/03Fonts/WPTFontsHTML.png" width="177" height="211"
                     title="Nachladen der Einkaufswelt durch JavaScript"></amp-img>
        </p>
        <p>
            Im letzten Blogeintrag findet sich eine detaillierte Beschreibung, wie Shopware mit
            Einkaufswelten umgeht. Hier wichtig zu wissen ist, dass Shopware zuerst den Header und
            Footer im HTML ausliefert. Die eigentliche Einkaufswelt wird dann per JavaScript
            nachgeladen. Da das JavaScript (hellbraun) hier zwischen 0,75 Sekunden und 1,2 Sekunden
            geladen wird, wird der Inhalt in dieser Zeit noch nicht einmal angefragt. Erst wenn das
            JavaScript geladen ist (bei 1,2 Sekunden) und wieder eine der Pipes frei ist (bei 1,5
            Sekunden) kann der eigentliche Inhalt nachgeladen werden. Der Inhalt ist hier einer der
            beiden kurzen, blauen HTML Anfragen, die ab 1,5 Sekunden in Pipe 4 bzw. 8 geladen
            werden. (Bitte beachte auch, dass der Browser kein Bild anzeigt, solange die
            Schriftarten nicht geladen sind. Der Bildschirm bleibt also wei&szlig;.)
        </p>
        <a name="LESS"></a>
        <p>
            In einem Satz zusammengefasst ist das Problem folgendes: Durch das Laden der
            Schriftarten wird das Laden des Inhalts meiner Seite blockiert und die Seite bleibt in
            dieser Zeit wei&szlig;. Das ist nicht Sinn der Sache.
        </p>
        <h2>Wie findet ich die richtige LESS Datei?</h2>
        <p>
            Die &Uuml;berschrift nimmt es schon vorweg, die L&ouml;sung des Problems liegt in einer
            LESS Datei. F&uuml;r alle, die nicht wissen was eine LESS Datei ist, hier eine kurze
            Erkl&auml;rung. Jede Webseite beinhaltet CSS, das das Design der Webseite definiert. Um
            die Entwicklung des Designs zu vereinfachen, wurde LESS entwickelt. LESS nimmt dem
            Designer die verschiedensten Aufgaben ab. In diesem Kontext ist nur wichtig, dass LESS
            das Arbeiten mit mehreren Dateien vereinfacht. Sobald der Designer die Arbeit beendet
            hat, f&uuml;hrt LESS alle Inhalte zusammen und speichert das gesamte Design in einer
            einzelnen Datei ab. Die Webseite muss dann nur noch eine Datei einbinden, an Stelle von
            vielen.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/03Fonts/LESSCompile.png" width="400" height="300"
                     title="LESS Dateien werden zusammengef&uuml;hrt, bevor sie ausgeliefert werden"
                     class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
            <amp-img src="/img/Blog/Shopware/03Fonts/LESSCompile.png" width="400" height="300"
                     title="LESS Dateien werden zusammengef&uuml;hrt, bevor sie ausgeliefert werden"
                     class="hidden-xs"></amp-img>
        </p>
        <p>
            Schriftarten sind immer ein Teil des Designs und werden daher im CSS definiert. Da das
            CSS von Shopware aus den verschiedenen LESS Dateien generiert wird, wird die Schriftart
            in einer der LESS Dateien definiert. Dabei kann man die Dateien einfach nach dem Namen
            der Schriftarten, die der Browser herunterl&auml;dt, durchsuchen. Hier z.B.
            OpenSans-Regular.woff.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/03Fonts/WPTFontsName.png" width="546" height="108"
                     title="Schriftarten meiner Installation" layout="responsive"></amp-img>
        </p>
        <p>
            LESS Dateien k&ouml;nnen in Shopware an 2 unterschiedlichen Orten auftauchen: entweder
            im Theme oder als Teil der Plugins. Hier liegt auch schon der Hase begraben. Shopware
            bringt von Haus aus das Bare und das Responsive Theme mit. Darauf aufbauend wird
            normalerweise ein drittes Theme genutzt. Es gibt also schon drei Ordner mit LESS
            Dateien. Zus&auml;tzlich kann jedes Plugin noch LESS Dateien mitbringen. Hast Du wie ich
            29 Plugins installiert, sind es also 29 weitere m&ouml;gliche Orte.
        </p>
        <p>
            Zum Gl&uuml;ck sind alle Themes und Plugins gleich aufgebaut.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/03Fonts/StructThemes.png" width="211" height="547"
                     title="Die Struktur aller Themes von Shopware"></amp-img>
        </p>
        <p>
            Du findest Deine Themes im Ordner <code>themes/Frontend/</code>. Jedes Theme hat einen
            eigenen <code>frontend/_public/src/less</code> Ordner. In diesem findest Du die LESS
            Dateien.
        </p>
        <p>
            Dasselbe gilt f&uuml;r Plugins diese sind unter <code>engine/Shopware/Plugins</code>
            abgelegt. Je nachdem ob die Plugins zum Core geh&ouml;ren, von der Community sind oder
            Local installiert wurden, findest Du sie in ihrem eigenen Ordner. Hier ist es Konvention
            die LESS Dateien unter <code>Views</code> bzw <code>resources</code> abzulegen.
        </p>
        <p>
            All diese Ordner kannst Du jetzt nach dem Namen der Schriftarten durchsuchen. (Falls Du
            Entwickler bist, kann Dein Codeeditor das wahrscheinlich &uuml;bernehmen.) Der Fund
            sollte so &auml;hnlich wie der folgende Code aussehen.
        </p>
        <p>
            <code>
                @font-face {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                font-family: 'Open Sans';<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                src: url('@{OpenSansPath}/Light/OpenSans-Light.woff?@{shopware-revision}')
                format('woff'),<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                url('@{OpenSansPath}/Light/OpenSans-Light.ttf?@{shopware-revision}')
                format('truetype');<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                font-weight: 300;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                font-style: normal;<br />
                }
            </code>
        </p>
        <p>
            Leider kann ich dir nicht versprechen, dass die Dateien dort liegen, wo Du sie
            erwartest. In meinem Fall siehst Du den kleinen Ordner <code>vendors</code> in dem
            vorherigen Bild. Da lagen auch noch LESS Dateien und ich habe dort nat&uuml;rlich nicht
            nachgesehen. &Auml;rgerlich.
        </p>
        <p>
            Sobald Du die richtige Datei gefunden hast, musst Du einfach ein <code>/* ... */</code>
            um das <code>@font-face{ … }</code> setzten. Damit kommentierst Du den Code aus und er
            wird vom LESS Compiler entfernt. Der Code von oben wird also zu:
        </p>
        <a name="Ergebnis"></a>
        <p>
            <code>
                <b>/*</b> @font-face {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                font-family: 'Open Sans';<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                src: url('@{OpenSansPath}/Light/OpenSans-Light.woff?@{shopware-revision}')
                format('woff'),<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                url('@{OpenSansPath}/Light/OpenSans-Light.ttf?@{shopware-revision}')
                format('truetype');<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                font-weight: 300;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                font-style: normal;<br />
                } <b>*/</b>
            </code>
        </p>
        <p>
            Jetzt muss das Theme erneut kompiliert werden und schon sind die &Auml;nderungen im
            Browser zu sehen.
        </p>
        <h2>Das Ergebnis</h2>
        <p>
            <amp-img src="/img/Blog/Shopware/03Fonts/Ergebnis.jpg" width="1286" height="958"
                     title="Visuelles Ergebnis der Optimierung - kein Unterschied"
                     layout="responsive">
            </amp-img>
        </p>
        <p>
            Visuell hat sich das Entfernen der Schriftarten nicht stark ausgewirkt. Das ist
            nat&uuml;rlich von Fall zu Fall unterschiedlich, aber hier bringt die zus&auml;tzliche
            Schriftart nicht viel. Bei der Performance Perspektive sieht das Ganze schon anders aus.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/03Fonts/ErgebnisPerformance.png" width="929"
                     height="300" title="Chrome Netzwerk der Entwicklertools" layout="responsive">
            </amp-img>
        </p>
        <p>
            Zuerst einmal ist die Seite nun innerhalb von 3,7 statt 4,1 Sekunden geladen. Visuell
            vollst&auml;ndig ist sie sogar schon nach 2,5 Sekunden (davor 3). Das hei&szlig;t, durch
            das Eliminieren der unn&ouml;tigen Schriftarten wurden zwischen 0,3 und 0,4 Sekunden
            gespart (wenn man die schnellere Antwortzeit des Servers mit einbezieht – siehe First
            Byte). Das ist eine Verk&uuml;rzung der Ladezeit um 10%, f&uuml;r mich ein guter Anfang.
        </p>
        <p>
            Kleiner Tipp noch: Vergiss nicht den Cache wieder aufzuw&auml;rmen.
        </p>
        <p>
            Bis n&auml;chste Woche!
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zum Blog
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr small-column hidden-xs hidden-sm">
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Blog/" title="Zum Blog">
                Blog
            </a>
            /
            Shopware Ladezeiten Challenge Teil III - Schriftarten
            /
        </p>
        <p class="blog-container">
            Von: Niklas B&uuml;chner
            <br />
            16.02.2017
            <br />
            <br />
            Niklas B&uuml;chner ist der Betreiber von WOTipps und verantwortlich f&uuml;r alle
            Shopware Plugins der WOTipps Performance Reihe.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zum Blog
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
