<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Antwortzeiten des Servers reduzieren und Ladezeiten der Webseite beschleunigen | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Um die Antwortzeiten Deines Servers zu reduzieren, gibt es ein paar einfache Tricks. Hier lernst Du welche.">
    <meta name="keywords" content="Antwortzeiten, Server, reduzieren, Webseite, verbessern, Ladezeiten, beschleunigen, Geschwindigkeit">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps/Antwortzeiten-des-Servers-reduzieren/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</div>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Tipps/" title="Alle Tipps anzeigen">
            &laquo; Zur&uuml;ck zu allen Tipps
        </a>
    </p>
</div>
<section class="container">
    <h1>Antwortzeiten des Servers reduzieren</h1>
</section>
<section class="container">
    <div class="small-column hidden-xs hidden-sm fl">
        <h5>Gliederung</h5>
        <ul>
            <li>
                <a href="#Problem" title="Wie kommen lange Antwortzeiten zustande?">
                    Das Problem
                </a>
                <ul>
                    <li>
                        <a href="#Ausfuehrungszeit"
                           title="Die Antwortzeit ist langsam, da die Ausf&uuml;hrung viel Zeit ben&ouml;tigt.">
                            Die Ausf&uuml;hrungszeit des Servers
                        </a>
                    </li>
                    <li>
                        <a href="#langsamerServer"
                           title="Dein Server ist nicht stark genug f&uuml;r die Anfragen.">
                            Langsamer Server
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#Loesung" title="Verk&uuml;rze Deine Antwortzeiten">
                    Wie behebe ich das Problem?
                </a>
                <ul>
                    <li>
                        <a href="#HTML"
                           title="Liefere Dein HTML schneller aus">
                            F&uuml;r HTML Entwickler
                        </a>
                    </li>
                    <li>
                        <a href="#PHP"
                           title="Beschleunige Dein PHP System.">
                            F&uuml;r PHP Entwickler
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Weitere Tipps gibt es hier
            </a>
        </p>
    </div>
    <div class="big-column fr">
        <a name="Problem"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                Tipps
            </a>
            /
            Antwortzeiten des Servers reduzieren
            /
        </p>
        <div class="info">
            <p>
                Falls Du nur wissen m&ouml;chtest, wie Du das Problem behebst, findest Du hier die L&ouml;sungen.
                <br />
                <a href="#HTML" title="Du bist HTML Entwickler">
                    HTML Entwickler
                </a>
                -
                <a href="#PHP" title="Du bist HTML Entwickler">
                    PHP Entwickler
                </a>
            </p>
        </div>
        <h2>Das Problem</h2>
        <p class="tr">
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/" title="Ladezeiten sind wichtig weil...">
                Warum sind Antwortzeiten eines Server &uuml;berhaupt wichtig?
            </a>
        </p>
        <p>
            Wenn Google Dir anzeigt, dass die Antwortzeiten Deines Server reduziert werden m&uuml;ssen, dann ist
            Dein Server zu langsam. Daf&uuml;r kann es mehrere Ursachen geben: Die Ausf&uuml;hrungszeit des Servers
            ist zu lange oder Du hast einen unpassenden Server (bzw. das Internet Deines Servers ist zu langsam).
        </p>
        <p>
            Mit Hilfe der Entwicklertools Deines Browsers kannst Du die langsamen Antwortzeiten sehen. Unten
            siehst Du, dass beim Herunterladen einer einzelnen Resource (Eine Resource ist eine einzelne Datei
            = z.B. ein einzelnes Bild, eine CSS/HTML/JavaScript-Datei, etc.) einer Webseite 0 Millisekunden
            f&uuml;r das Aufl&ouml;sen der Domain genutzt wurde. Dies wird gemacht, damit der Browser den Server kontaktieren
            kann. Danach hat sich der Browser in 47 Millisekunden mit dem Server verbunden und hat 0 Millisekunden
            gebraucht, um die Resource anzufordern. Der Server wiederum hat 996 Millisekunden ben&ouml;tigt, um die
            Antwort zu senden und der Browser hat noch eine Millisekunde ben&ouml;tigt, um die Antwort zu verarbeiten.
        </p>
        <p class="p90 center">
            <amp-img src="/img/Tipps/Antwortzeiten/LangeLadezeiten.png"
                     title="Lange Ladezeiten k&ouml;nnen verschiedene Ursache haben"
                     alt="Lange Ladezeiten k&ouml;nnen verschiedene Ursache haben" width="1037" height="145"
                     layout="responsive">
            </amp-img>
        </p>
        <p class="cl">
            Lange Antwortzeiten eines Servers werden durch den 4., den “Waiting” Balken angezeigt. Da eine
            Webseite in sp&auml;testens einer Sekunde geladen sein sollte, ist das Ausliefern der Resource in 996
            Millisekunden oder 0,996 Sekunden zu langsam. Eine Webseite besteht meist aus &uuml;ber 10 Resourcen,
            selbst wenn die Webseite klein ist. Gro&szlig;e Webseiten wie YouTube, Facebook, aber auch Nachrichtenseiten
            wie das Handelsblatt, der Spiegel oder die FAZ bestehen aus hunderten von Dateien. Bedenke auch, dass
            beim ersten &Ouml;ffnen einer Webseite die DNS-Aufl&ouml;sedauer bei mindestens 100 Millisekunden liegt und
            auch der Browser noch einmal 100 Millisekunden ben&ouml;tigt, um die Datei anzuzeigen (anzeigen ist nicht
            gleich verarbeiten).
        </p>
        <a name="Ausfuehrungszeit"></a>
        <p class="tr">
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/" title="Erfahre warum kurze Ladezeiten f&uuml;r dich wichtig sind">
                Erfahre hier, warum eine Webseite in einer Sekunde oder weniger geladen sein sollte.
            </a>
        </p>
        <p>
            Kommen wir nun zu den Ursachen f&uuml;r die langen Antwortzeiten: die Ausf&uuml;hrungszeit oder der
            langsame Server.
        </p>
        <h3>Die Ausf&uuml;hrungszeit des Servers</h3>
        <p>
            Die meisten Webseiten werden heute erst erstellt, wenn sie angefragt werden. Dadurch lassen
            sich Webseiten erstellen, die sich ohne Hilfe von einem Programmierer ver&auml;ndern lassen. So
            entstehen dynamische Webseiten, die f&uuml;r jeden Nutzer mit einem anderen Inhalt gef&uuml;llt werden
            (z.B. Facebook) bzw. deren Inhalt einfach ge&auml;ndert werden kann (z.B. Webseiten mit Wordpress) oder
            Webseiten, die z.B. ein Kommentarsystem haben.
        </p>
        <p>
            <amp-img src="/img/Tipps/Antwortzeiten/Ausfuehrungszeit.png"
                     title="Erkl&auml;rung des Aufbaus von Google Page Speed" width="349"
                     alt="Erkl&auml;rung des Aufbaus von Google Page Speed" height="262"
                     class="fr"></amp-img>
            Die Daten, auf denen die Webseiten basieren, werden in Datenbanken gespeichert. Bei vielen
            Zugriffen auf die Datenbank kann das dazu f&uuml;hren, dass die einzelnen Aufrufe lange dauern.
            Alternativ kann es sein, dass eine Webseite lange Berechnungen durchf&uuml;hrt, was Zeit ben&ouml;tigt. Aus
            diesen Gr&uuml;nden kann es sein, dass der Server lange braucht, um zu Antworten.
        </p>
        <a name="langsamerServer"></a>
        <p>
            Abhilfe zu schaffen, kann je nach genutztem System einfach oder sehr schwer sein. Bei vielen
            gro&szlig;en Systemen (Wordpress, Joomla, TYPO3, etc.) sollte man vorwiegend einmal einen sogenannten
            Cache installieren. Caching bedeutet, dass die Daten der Webseite nicht jedes Mal aus der Datenbank
            gelesen, sondern zwischen gespeichert werden. Dadurch l&auml;sst sich viel Zeit sparen. Bei eigenen
            Entwicklungen sollte man die M&ouml;glichkeit Ergebnisse zwischen zu speichern mit implementieren. Es
            gilt allerdings zu beachten, dass eingeloggte User auch wirklich nur ihren Inhalt zu sehen bekommen
            und dass dieser auch wirklich aktuell ist.
        </p>
        <h3 class="cl">Langsamer Server</h3>
        <p>
            Die zweite Ursache f&uuml;r eine zu lange Antwortzeit ist ein langsamer Server. Entweder ist der Server
            nicht in der Lage die Anfragen schnell zu bearbeiten, weil es zu viele sind oder die
            Internetverbindung kann die Informationen nicht schnell genug an die Besucher schicken.
        </p>
        <p>
            Die L&ouml;sung hier ist einfach. Man sollte sich nach einem gr&ouml;&szlig;eren Server umschauen.
            (Manchmal muss man
            soweit gehen und den Hoster wechseln. Das ist schade, aber in manchen Momenten n&ouml;tig.)
        </p>
        <a name="Loesung"></a>
        <p>&nbsp;</p>
        <h2>Wie behebe ich das Problem?</h2>
        <a name="HTML"></a>
        <p>&nbsp;</p>
        <h3>HTML Entwickler</h3>
        <p>
            Falls Du ein HTML Entwickler bist, dann ist Dein Server zu langsam. HTML wird nicht bei jedem Aufruf
            erzeugt, weshalb die Ausf&uuml;hrungszeit des Servers bei dir keine Rolle spielt. Siehe das Ganze positiv.
            Deine Webseite ist so gefragt, dass Dein Webserver schon gar nicht mehr mithalten kann.
        </p>
        <a name="PHP"></a>
        <p>
            Schaue Dich bei Deinem Webseiten Hosting Unternehmen um, welche gr&ouml;&szlig;eren Pakete dieses anbietet. Ich
            selbst habe schon Angebote mehrerer Hoster genutzt, wobei ich bei den meisten zufrieden war (sowohl
            f&uuml;r meine eigenen Projekte als auch als Webadministrator f&uuml;r kleinere Unternehmen und Vereine).
        </p>
        <h3>PHP Entwickler</h3>
        <p>
            Als PHP Entwickler nehme ich an, dass Du Dein eigenes System entwickelt hast. Eine Anleitung, wie
            Du einen guten Cache implementierst, kann ich Dir leider nicht beschreiben, da das den Rahmen dieses
            Artikels sprengen w&uuml;rde. Die generelle Idee ist allerdings, das fertige HTML auf der Festplatte zu
            speichern und einfach von dort auszulesen.
        </p>
        <p>
            F&uuml;r Deine Projekte empfehle ich Dir Smarty. Smarty ist eine Templating Engine, die auch cachen kann.
            F&uuml;r sehr kleine Projekte ist sie zugegebener Ma&szlig;en &bdquo;mit Kanonen auf Spatzen geschossen&ldquo;
            , aber sie
            kann sich dennoch lohnen. Alternativ haben heute alle gro&szlig;en Frameworks eine M&ouml;glichkeit Inhalte zu
            cachen. Wenn Du Dich genauer damit auseinander setzt, kannst du damit sehr gut Ergebnisse erzielen.
        </p>
        <a name="wordpress"></a>
        <p>
            Generell solltest Du aber darauf achten, dass Du durch das Cachen keine vertraulichen Informationen
            verr&auml;tst. Falls du also Webseiten cachst, wenn ein User eingeloggt ist, solltest du ein Auge darauf
            haben, ob alle gecachten Informationen auch anderen Usern gezeigt werden k&ouml;nnen. (Kleiner Tipp: Den
            Cache kann man anpassen, damit so etwas nicht passiert.)
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Zur&uuml;ck zu allen Tipps
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
