<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Beschleunige Deine Webseite und verk&uuml;rze die Ladezeiten | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Webseiten Optimierung.">
    <meta name="keywords" content="Geschwindigkeit, verbessern, Webseite, beschleunigen, Ladezeiten, verk&uuml;zen">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            text-align: center;
            padding-top: 25vh;
            padding-bottom: 25vh;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">
        <p class="h1">Webseiten Optimierungs Tipps</p>
        <p>Hier findest Du alle Tipps rund um das Thema Optimierung von Ladezeiten.</p>
    </div>
</section>
<section class="container">
    <div>
        <p>&nbsp;</p>
        <h1>Webseiten Optimierungs Tipps</h1>
        <p>&nbsp;</p>
    </div>
    <div class="col-xs-12 info tc">
        <p>
            <a href="/Tipps/" title="Finde heraus, wie Du Deine Webseite optimieren solltest">
                Hier geht es direkt zu den Optimierungstipps
            </a>
        </p>
    </div>
</section>
<section class="container">
    <div class="hidden-sm hidden-md hidden-lg">
        <p class="tc">
            <amp-img src="/img/startup.svg" title="Beschleunige deine Webseite"
                     alt="Beschleunige deine Webseite"
                     width="250" height="300"></amp-img>
        </p>
    </div>
    <div class="main-column fl">
        <h2>Alles rund um den Google PageSpeed Wert</h2>
        <p>
            Wusstest Du, dass eine schlechte Geschwindigkeit negative Auswirkungen auf Dein Google Ranking hat?
            Der Google PageSpeed Wert zeigt Dir, wie gut Deine Ladezeit ist. Mit unseren Tipps kannst
            Du Deiner Webseite schnell auf die Spr&uuml;nge helfen.
            <br />
            <br />
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/" title="Empfehlungen zur Webseitenoptimierung">
                Warum solltest Du Deine Webseite optimieren?
            </a>
            <br />
            <br />
            <a href="/Tipps/Was-ist-der-Google-PageSpeed-Wert/"
               title="Alle Informationen rund um den Google PageSpeedWert">
                Was ist der Google PageSpeed Wert?
            </a>
        </p>
    </div>
    <div class="main-column fr hidden-xs tc">
        <p>
            <amp-img src="/img/startup.svg" title="Beschleunige deine Webseite"
                     alt="Beschleunige deine Webseite"
                     width="250" height="300"></amp-img>
        </p>
    </div>
    <div class="cl"></div>
</section>
<section class="container">
    <div class="main-column fl tc">
        <p>
            <amp-img src="/img/group-2.svg" title="Schnelle Ladezeiten bedeuten mehr Besucher"
                     alt="Schnelle Ladezeiten bedeuten mehr Besucher"
                     width="250" height="300"></amp-img>
        </p>
    </div>
    <div class="main-column fr">
        <h2>Optimiere Deine Webseite</h2>
        <p>
            Mehrere Studien und Case Studies haben ergeben, dass langsame Webseiten seltener besucht werden.
            Die einfachste Art mehr Webseitenbesucher zu bekommen ist deswegen die Ladezeit zu verk&uuml;rzen.
            Im Falle eines Onlineshops steigerst Du so Deine Ums&auml;tze.
            <br />
            <br />
            <a href="/Tipps/" title="Was empfiehlst Du mir zu tun?">
                Wie optimiere ich meine Webseite?
            </a>
            <br />
            <br />
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/#Studies" title="Kannst du mir die Case Studies zeigen?">
                Zeige mir die Case Studies!
            </a>
        </p>
    </div>
    <div class="cl"></div>
</section>
<section class="container">
    <div class="hidden-sm hidden-md hidden-lg tc">
        <p>
            <amp-img src="/img/settings.svg" title="Beschleunige deine Webseite"
                     alt="Beschleunige deine Webseite"
                     width="250" height="300"></amp-img>
        </p>
    </div>
    <div class="main-column fl">
        <h2>Tools zum Optimieren</h2>
        <p>
            Falls Du kein technisch versierter Webadministrator bist, ist das auch kein Problem. Unter &bdquo;Tools&ldquo;
            findest Du das erste Tool, das f&uuml;r unerfahrene sowie erfahrene Betreiber geeignet sind.
            Gerne helfe ich Dir auch bei der Optimierung.
            <br />
            <br />
            <!--<a href="#" title="Hier findest du die Optimierungssoftware" disabled>
                Zur Optimierungssoftware ...
            </a>-->
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Hier findest du die Optimierungstools">
                Zu den Tools
            </a>
        </p>
    </div>
    <div class="main-column fr hidden-xs tc">
        <p>
            <amp-img src="/img/settings.svg" title="Beschleunige deine Webseite"
                     alt="Beschleunige deine Webseite"
                     width="250" height="300"></amp-img>
        </p>
    </div>
    <div class="cl"></div>
    <div class="tr">
        <p>
            <small>
                Illustrations on this page designed by Freepik and distributed by Flaticon
            </small>
        </p>
    </div>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>