<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Shopware Ladezeiten Challenge Teil IV - Integrieren der Einkaufswelten | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Nachdem die Analzse durchgef&uuml;hrt wurde, kommen wir zur ersten Optimierung">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Blog-Shopware-Ladezeiten-Challenge-Erste-Verbesserung-Schriftarten/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/Tools/Cover.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 300px;
        }
        .blog-container
        {
            background: #E5E4E2;
        }
        .black-border
        {
            border: 1px solid black;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</div>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Blog/" title="Zum Blog">
            &laquo; Zum Blog
        </a>
    </p>
</div>
<section class="container">
    <h1>Shopware Ladezeiten Challenge Teil IV - Integrieren der Einkaufswelten</h1>
</section>
<section class="container">
    <div class="fl big-column">
        <h2>Einkaufswelten beschleunigen</h2>
        <p>
            Nach langer Zeit gibt es hier wieder einen neuen Blogeintrag. Diesen Eintrag m&ouml;chte ich mit einem kurzem Recap beginnen. Mein Ziel
            in 2017 ist es die Ladezeit einer Shopware Installation auf 2 Sekunden in 3G Netzwerken zu reduzieren. Zus&auml;tzlich dazu m&ouml;chte ich
            einen Google PageSpeed Wert von 90 f&uuml;r sowohl Mobil als auch Desktop erreichen. Getestet wird das Ganz mit den Google Developer
            Tools sowie - nat&uuml;rlich - mit dem Google PageSpeed Wert.
        </p>
        <p>
            Da dieser Blogpost ein Teil einer Serie ist, hier zuerst einmal alle Links:
        <ul>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/"
                   title="Erster Teil der Shopware Ladezeiten Challenge">
                    Shopware Ladezeiten Challenge Teil I - Konfiguration
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Analyse/"
                   title="Wie kann man Shopware auf Performanceprobleme untersuchen">
                    Shopware Ladezeiten Challenge Teil II - Analyse
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Erste-Verbesserung-Schriftarten/"
                   title="Umsetzung der ersten Verbesserung, dem Entfernen unben;tigter Schriftarten">
                    Shopware Ladezeiten Challenge Teil III - Erste Optimierung (Schriftarten)
                </a>
            </li>
            <li>
                Shopware Ladezeiten Challenge Teil IV - Integrieren der Einkaufswelten
            </li>
        </ul>
        </p>
        <a name="problem"></a>
        <p>
            Der heutige Blogeintrag ist in diese Punkte aufgeteilt:
        <ul>
            <li>
                <a href="#problem" title="Die Problematik von Schriftarten">
                    Recap: Was genau war das Problem?
                </a>
            </li>
            <li>
                <a href="#LESS"
                   title="Hier liegen die relevanten LESS Dateien bei Shopware">
                    Die Technik dahinter
                </a>
            </li>
            <li>
                <a href="#Ergebnis"
                   title="Ein 10% Veringerung der Ladezeit, ein guter Anfang">
                    Der WOTipps Einkaufswelten&#8203;beschleuniger
                </a>
            </li>
            <li>
                <a href="#Ergebnis"
                   title="Ein 10% Veringerung der Ladezeit, ein guter Anfang">
                    Zusammenfassung
                </a>
            </li>
        </ul>
        </p>
        <h2>Was genau war das Problem?</h2>
        <p>
            Das Standardtheme von Shopware basiert auf zwei Bestandteilen: dem Grundger&uuml;st der Seite sowie der Einkaufswelt. Das Grundger&uuml;st
            des jeweiligen Onlineshops sieht dabei so aus:
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ShopwareGrund.png" width="317" height="473" title="Gundger&uuml;st der Shopware Einkaufswelten"
                     class="black-border hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
            <amp-img src="/img/Blog/Shopware/02Analyse/ShopwareGrund.png" width="317" height="473" title="Gundger&uuml;st der Shopware Einkaufswelten"
                     class="black-border hidden-xs"></amp-img>
        </p>
        <p>
            Es wird also der Header geladen und der eigentliche Inhalt der Seiten, also die Einkaufswelt, wird sp&auml;ter &uuml;ber eine zus&auml;tzliche
            Anfrage nachgeladen. Rein im Sinne der Ladezeiten gesprochen, ist das kein gutes Vorgehen. Die erste Abfrage k&ouml;nnte schon den
            gesamten Inhalt an den Webbrowser senden, der diesen direkt anzeigen kann. Stattdessen muss der Browser erst die Antwort erhalten,
            das HTML parsen und kann dann die zweite Anfrage anschicken. (Rein technisch sind es sogar 3 Anfragen, da das Grundger&uuml;st erst
            noch das Shopware JavaScript nachladen muss, bevor der Inhalt angefragt wird.)
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/04Emotion/01EmotionOld.png" width="700" height="650"
                     title="LESS Dateien werden zusammengef&uuml;hrt, bevor sie ausgeliefert werden"
                     class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
            <amp-img src="/img/Blog/Shopware/04Emotion/01EmotionOld.png" width="700" height="650"
                     title="LESS Dateien werden zusammengef&uuml;hrt, bevor sie ausgeliefert werden"
                     class="hidden-xs"></amp-img>
        </p>
        <p>
            Hier ist das ganze noch einmal visuell:
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/WPTConnectionView.png" width="945" height="452" title="Connection View des Webpage Test" layout="responsive"></amp-img>
        </p>
        <p>
            In dem Diagramm kann man sehen, dass das HTML nach ca. 0,5 Sekunden beim Browser ankommt (blauer kurzer Balken vor dem gr&uuml;nen
            Balken - Zeile 4). In Zeile 5 wird nun das JavaScript geladen, auch ab ca. 0,5 Sekunden. Die Anfrage wird bis 1,2 Sekunden geladen
            und ab 1,4 Sekunden wird das JavaScript ausgef&uuml;hrt. (Helllila Bereich, der sich &uuml;ber alle Zeilen streckt.)
            Ab 1,5 Sekunden wird nun die Einkaufswelt angefragt. Diese Anfrage ist bei 1,6 Sekunden beantwortet. Alles in allem kann die
            Einkaufswelt bei 1,6 Sekunden in die Seite eingef&uuml;gt werden, statt bei 0,5. (Die Bilder sind aber immer noch nicht heruntergeladen
            - Mattem, lila Balken, die folgen.)
        </p>
        <p>
            Zusammenfassend l&auml;sst sich also sagen, dass der Inhalt 1,1 Sekunden sp&auml;ter geladen wird, als eigentlich n&ouml;tig. Das geht besser.
        </p>
        <h2>Die Technik dahinter</h2>
        <p>
            Die L&ouml;sungsm&ouml;glichkeit ist ganz einfach: Inhalte direkt in die Seite integrieren… zumindest theoretisch… praktisch eher weniger.
            Hier ist warum (Kleiner Tipp, wenn du technisch nicht so interessiert bist, kannst Du direkt zum n&auml;chsten Abschnitt springen.):
        </p>
        <p>
            Wenn die Einkaufswelt sp&auml;ter korrekt angezeigt wird, muss ihr HTML in dieses DIV Element eingef&uuml;gt werden.
        </p>
        <p>
            <code>
                &lt;div class="content--emotions"&gt;
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                &lt;div class="emotion--wrapper" data-controllerUrl="/widgets/emotion/index/emotionId/4/controllerName/index" data-availableDevices="0,1,2,3"&gt;
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/ div&gt;
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                &lt;div class="emotion--wrapper" data-controllerUrl="/widgets/emotion/index/emotionId/7/controllerName/index" data-availableDevices="4"&gt;
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/ div&gt;
                <br />
                &lt;/ div&gt;
            </code>
        </p>
        <p>
            Zuerst einmal sieht man hier, dass f&uuml;r die Ger&auml;tegr&ouml;&szlig;en 0,1,2 &amp; 3 und die Ger&auml;tegr&ouml;&szlig;e 4 jeweils eine andere Einkaufswelt
            angezeigt werden soll. Vereinfacht gesagt, entsprechen die Ger&auml;tegr&ouml;&szlig;en gro&szlig;en Bildschirmen (0), normalen Desktops (1), gro&szlig;en
            Tablets (2), Tablets / gro&szlig;en  Smartphones (3) und kleinen Smartphones (4). Wenn man nun den Inhalt direkt in die Seite einf&uuml;gen
            m&ouml;chte, muss serverseitig festgestellt werden, welche Gr&ouml;&szlig;e die Einkaufswelt haben muss. (Was nicht zuverl&auml;ssig m&ouml;glich ist.)
        </p>
        <p>
            Nehmen wir aber an, dass der Server die richtige Einkaufswelt korrekt bestimmen kann und das HTML in das jeweilige Tag eingesetzt
            wird. Das Ergebnis, wie k&ouml;nnte es anders sein:
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ShopwareGrund.png" width="317" height="473" title="Gundger&uuml;st der Shopware Einkaufswelten"
                     class="black-border hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
            <amp-img src="/img/Blog/Shopware/02Analyse/ShopwareGrund.png" width="317" height="473" title="Gundger&uuml;st der Shopware Einkaufswelten"
                     class="black-border hidden-xs"></amp-img>
        </p>
        <p>
            Solltest Du Dich fragen, wo der Inhalt ist: er wird versteckt. Sobald der Ladespinner angezeigt wird, werden alle Elemente
            ausgeblendet, die die Einkaufswelt beinhalten. Es gilt allerdings zu beachten, wenn der dynamisch eingef&uuml;gte Ladespinner per JS
            entfernt wird, stellt das Standardtheme sicher, dass der Spinner wieder angezeigt wird.
        </p>
        <p>
            Um diesen Blogeintrag nicht allzu lange zu machen, ist hier des R&auml;tsels L&ouml;sung: In dem Moment, in dem das DOMContentReady Event
            gefeuert wird, verarbeitet Shopware alle Einkaufswelten. Sollte die Ladeanzeige entfernt worden sein, so wird diese wieder in
            das Dokument eingef&uuml;gt. Diese Standardverhalten kann man zum Gl&uuml;ck &uuml;berschreiben, wenn man die Verarbeitungsmethode der
            Einkaufswelten ersetzt.
        </p>
        <p>
            Zugegebenerma&szlig;en ist das nicht die einzige Schwierigkeit, &uuml;ber welche man stolpert. Angefangen von einem falschen Layout &uuml;ber
            nicht funktionierende Pfeile sowie Probleme beim Laden der Einkaufswelten in einem Request mitsamt dem Grundger&uuml;st gibt es noch
            eine ganze Reihe weiterer Probleme, die es zu beseitigen gilt.
        </p>
        <h2>Der WOTipps Einkaufswelten&#8203;beschleuniger</h2>
        <p>
            Um all diesen Problemen Herr zu werden, habe ich ein weiteres Plugin geschrieben: WOTipps Einkaufswelten&#8203;beschleuniger. Dieses
            Plugin sorgt nicht nur daf&uuml;r, dass die Einkaufswelten schnell geladen werden, sondern beseitigt auch all diese Probleme. Das
            spart viel Zeit und ist f&uuml;r Webmaster einfacher zu nutzen, als eine eigene Anpassung pro Shop.
        </p>
        <p>
            Der fertige Prozess sieht damit wie folgt aus:
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/04Emotion/02EmotionNew.png" width="700" height="375"
                     title="LESS Dateien werden zusammengef&uuml;hrt, bevor sie ausgeliefert werden"
                     class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
            <amp-img src="/img/Blog/Shopware/04Emotion/02EmotionNew.png" width="700" height="375"
                     title="LESS Dateien werden zusammengef&uuml;hrt, bevor sie ausgeliefert werden"
                     class="hidden-xs"></amp-img>
        </p>
        <p>
            Das Ergebnis sieht im Demoshop so aus:
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/04Emotion/03EmotionDone.png" width="719" height="758"
                     title="Die Einkaufswelt, wenn sie direkt mit ausgeliefert wird."
                     class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
            <amp-img src="/img/Blog/Shopware/04Emotion/03EmotionDone.png" width="719" height="758"
                     title="Die Einkaufswelt, wenn sie direkt mit ausgeliefert wird."
                     class="hidden-xs"></amp-img>
        </p>
        <p>
            Bzw. der Google PageSpeed Wert reagiert wie folgt.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/04Emotion/04PageSpeed.png" width="1026" height="702"
                     title="Auch der PageSpeed Wert freut sich, wenn die Seite schneller l&auml;dt."
                     class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
            <amp-img src="/img/Blog/Shopware/04Emotion/04PageSpeed.png" width="1026" height="702"
                     title="Auch der PageSpeed Wert freut sich, wenn die Seite schneller l&auml;dt."
                     class="hidden-xs"></amp-img>
        </p>
        <p>
            Zus&auml;tzlich dazu werden die Einkaufswelten sofort angezeigt, wenn der Layoutmodus Resize oder Fluid genutzt wird. Daf&uuml;r wird
            der eingebettete Inhalt direkt verarbeitet. Das hat den Vorteil, dass man nicht auf das DOMContentReady Event warten muss.
            Das Problem dieses Events ist, dass alle nicht-asynchronen JavaScript Dateien heruntergeladen werden, bevor das Event gefeuert
            wird. Das kostet wieder wertvolle Sekunden.
        </p>
        <p>
            Die Beschleunigung kommt damit vor allem bei schlechten Internetverbindungen zum Tragen.
        </p>
        <h2>Zusammenfassung</h2>
        <p>
            In diesem Blogeintrag wurden beleuchtet, warum sich Einkaufswelten negative auf die Ladezeiten eines Shopwareshops auswirken.
            Dabei habe ich
        <ul>
            <li>
                die Problematik erkl&auml;rt,
            </li>
            <li>
                eine kurze Einsicht in die Technik gegeben,
            </li>
            <li>
                sowie eine L&ouml;sung als Plugin zur Verf&uuml;gung gestellt.
            </li>
        </ul>
        Alles in allem kann ich jedem Empfehlen die Einkaufswelten zumindest direkt in die Startseite einzubetten. Es bringt
        durchaus einen gro&szlig;en Performanceboost.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zum Blog
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr small-column hidden-xs hidden-sm">
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Blog/" title="Zum Blog">
                Blog
            </a>
            /
            Shopware Ladezeiten Challenge Teil IV - Einkaufswelten integrieren
            /
        </p>
        <p class="blog-container">
            Von: Niklas B&uuml;chner
            <br />
            06.08.2017
            <br />
            <br />
            Niklas B&uuml;chner ist der Betreiber von WOTipps und verantwortlich f&uuml;r alle
            Shopware Plugins der WOTipps Performance Reihe.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zum Blog
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
