<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Above the Fold Optimierung, Render blockierende JavaScript &amp; CSS Ressourcen entfernen | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Beschleunige Deine Webseite, in dem Du alle Render-blockierenden Ressourcen entfernst">
    <meta name="keywords" content="above the fold, JavaScript, CSS, Ressourcen, blockieren, Rendern, optimieren, entfernen, Ladezeiten, verbessern">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps-Above-the-Fold-Content/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Tipps/" title="Alle Tipps anzeigen">
            &laquo; Zur&uuml;ck zu allen Tipps
        </a>
    </p>
</div>
<section class="container">
    <h1>JavaScript- und CSS-Ressourcen, die das Rendern blockieren, in Inhalten
        "above the fold" (ohne Scrollen sichtbar) beseitigen </h1>
</section>
<section class="container">
    <div class="fl small-column hidden-xs hidden-sm">
        <h5>Gliederung</h5>
        <ul>
            <li>
                <a href="#Problem" title="Was hei&szlig;t Above the Fold?">
                    Das Problem
                </a>
            </li>
            <li>
                <a href="#Loesung" title="Wende das Above the Fold Konzept an.">
                    Die Above the Fold Optimierung durchführen
                </a>
                <ul>
                    <li>
                        <a href="#HTML"
                           title="So funktioniert die manuelle Anwendung.">
                            HTML &amp; PHP Entwickler
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Weitere Tipps gibt es hier
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr big-column">
        <a name="Problem"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                Tipps
            </a>
            /
            Above the Fold Optimierung
            /
        </p>
        <div class="info">
            <p>
                Falls Du nur wissen m&ouml;chtest, wie Du das Problem behebst, findest Du hier die L&ouml;sungen.
                <br />
                <a href="#HTML" title="Du bist HTML Entwickler">
                    HTML &amp; PHP Entwickler
                </a>
            </p>
        </div>
        <h2>Das Problem</h2>
        <p class="tr">
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/" title="Ladezeiten sind wichtig weil...">
                Erfahre hier, warum die Ladezeiten deiner Webseite wichtig sind
            </a>
        </p>
        <p class="tc">
            <amp-img src="/img/Tipps/AboveTheFold/ElementeEinerWebseite.png" width="400" height="375"
                     title="Eine Webseite besteht aus Inhalts- (HTML), Design- (CSS) und Dateien f&uuml;r aktive Elemente JavaScript"
                     alt="Eine Webseite besteht aus Inhalts- (HTML), Design- (CSS) und Dateien f&uuml;r aktive Elemente JavaScript"
                     class="hidden-sm hidden-xs"></amp-img>
            <amp-img src="/img/Tipps/AboveTheFold/ElementeEinerWebseite.png" width="800" height="750"
                     title="Eine Webseite besteht aus Inhalts- (HTML), Design- (CSS) und Dateien f&uuml;r aktive Elemente JavaScript"
                     alt="Eine Webseite besteht aus Inhalts- (HTML), Design- (CSS) und Dateien f&uuml;r aktive Elemente JavaScript"
                     class="hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            Wenn Webseiten erstellt werden, ist es eine gute Gepflogenheit den Inhalt der Webseite, das
            Design und alle aktiven Elemente zu trennen. Dies hat zum einen den Vorteil, dass man als
            Designer und Entwickler eine gute Übersicht und klare Struktur hat und zum anderen, dass
            ein Webseitenbesucher einzeln Dateien cachen kann. Cachen steht dabei für das
            Zwischenspeichern von Dateien auf der Festplatte, so dass die Webseite später schneller
            geladen werden kann. Das macht Dein Browser von alleine.
        </p>
        <p>
            Der Nachteil dieser Herangehensweise ist, dass erst alle Dateien heruntergeladen werden
            müssen, bevor die Webseite angezeigt werden kann. Bei sehr einfachen Webseiten müssen dazu
            mindestens 3 Dateien heruntergeladen werden: der Inhalt (HTML), das Design (CSS) und die
            aktiven Elemente (JavaScript). Bei größeren Webseiten können es auch 10 oder 20 solcher
            Dateien werden. Zusätzlich dazu müssen natürlich auch die Bilder geladen werden.
        </p>
        <p>
            Die Ladezeit Deiner Webseite kann weiter verzögert werden, falls die Dateien in der
            falschen Reihenfolge geladen werden. So kann es sein, dass erst Bilder angefordert werden
            und danach die wichtigen Design-Dateien. Zu guter Letzt gibt es noch die Möglichkeit, dass
            Daten von externen Servern kommen. Dies ist der Fall z.B. wenn Du Google Analytics in deine
            Seite integrierst oder wenn du Google Fonts nutzt. Falls die Seiten, die Du eingebunden hast,
            ihre Daten nur sehr langsam ausliefern, verl&auml;ngert das Deine Ladezeiten.
        </p>
        <p class="tc">
            <amp-img src="/img/Tipps/AboveTheFold/AboveVeranschaulichung.png" width="400" height="375"
                     title="So funktioniert das Above the Fold Konzept" alt="So funktioniert das Above the Fold Konzept"
                     class="hidden-sm hidden-xs"></amp-img>
            <amp-img src="/img/Tipps/AboveTheFold/AboveVeranschaulichung.png" width="800" height="750"
                     title="So funktioniert das Above the Fold Konzept" alt="So funktioniert das Above the Fold Konzept"
                     class="hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            Abhilfe schafft hier ein altes Konzept, das ursprünglich aus der Zeitungsbranche kommt:
            “Above the Fold”. In dem Original spricht man von Above the Fold oder Über dem Knick von
            dem Teil einer Zeitung, den man sehen kann, wenn die Zeitung in der Auslage in z.B. einem
            Kiosk liegt. Dieser Inhalt soll natürlich möglichst ansprechen. Für Werbetreibende gilt, dass
            Werbung auf diesem Teil der ersten Seite teuerer ist als auf anderen Teilen der Zeitung.
        </p>
        <p>
            In Rahmen des Webdesigns spricht man von der Above-the-Fold-Optimierung, wenn man alle
            essentiellen Design und aktiven Elemente in den eigentlichen Inhalt integriert. Alle
            Designinformationen, die Elemente unterhalb des Folds betreffen, werden weiterhin in den
            externen Dateien ausgelagert. Diese Optimierung ist sehr aufwendig, weshalb sie häufig
            nicht gemacht wird.
        </p>
        <a name="Loesung"></a>
        <a name="HTML"></a>
        <p>
            Das Ergebnis der Optimierung ist eine Seite, die schon angezeigt wird, während alle anderen
            Ressourcen noch im Hintergrund geladen werden. Falls der User schon in dem Above the Fold
            Teil seine wichtigen Informationen oder Links findet, kann er schnell weiter. Falls er etwas
            anderes sucht und scrollt, sollten die Informationen in der zusätzlichen Zeit geladen sein.
        </p>
        <h2>Die Above the Fold Optimierung durchführen</h2>
        <h3>HTML &amp; PHP Entwickler</h3>
        <p>
            Das Konzept der Above the Fold Optimierung ist ein sehr Einfaches. Das kritische CSS und
            JavaScript sollten aus den jeweiligen Dateien in den <code>&lt;head&gt;</code> kopiert werden. Wichtig ist
            dabei nur, dass das gesamte kritische CSS und JS kopiert wird. Allerdings muss hierbei
            eine Abwägung zwischen der Zeit zum Übertragen der zusätzlichen Daten und der
            eingesparten Zeit der Anfrage gemacht werden. Zudem sollte man bedenken, dass Dateien
            in kleinen Teilen mit einer Größe von ca. 14 bis 15 kb heruntergeladen werden. Perfekt
            optimiert ist es, wenn der <code>&lt;head&gt;</code> und der Inhalt über dem Knick in das erste oder die
            ersten beiden Pakete passt.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Zur&uuml;ck zu allen Tipps
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
