<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Webseiten optimieren und Ladezeiten beschleunigen | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Die Ladezeit Deiner Webseite ist wichtig, da sich nicht nur Deine Besucherzahlen, sondern auch Deinen Umsatz betrifft.">
    <meta name="keywords" content="Ladezeiten, Webseite, Geschwindigkeit, optimieren, beschleunigen, verk&uuml;rzen, Case, Study, Relevanz, Hintergrund">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps/Warum-sind-Ladezeiten-wichtig/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Tipps/" title="Alle Tipps anzeigen">
            &laquo; Zur&uuml;ck zu allen Tipps
        </a>
    </p>
</div>
<section class="container">
    <h1>Warum Du Deine Webseite optimieren solltest</h1>
</section>
<section class="container">
    <div class="fl small-column hidden-xs hidden-sm">
        <h5>Gliederung</h5>
        <ul>
            <li>
                <a href="#Problem" title="Optimiere Deine Webseite">
                    Ladezeiten sind wichtig!
                </a>
                <ul>
                    <li>
                        <a href="#Studies"
                           title="Google hat 20% Umsaty verlohren, wegen zu langsamen Ladezeiten">
                            Google Case Study
                        </a>
                    </li>
                    <li>
                        <a href="#Mozilla" title="Mozilla hat 15% mehr Download durch eine schnellere Seite">
                            Mozilla Erfahrungen
                        </a>
                    </li>
                    <li>
                        <a href="#Walmart" title="Wallmart konnte seinen Umsatz steigern, durch Beschleunigen der Webseite">
                            Walmart Tests
                        </a>
                    </li>
                    <li>
                        <a href="#Shopzilla" title="Jeder Shopzilla Shop konnte durch Optimierungen bis zu 12% mehr Umsatz erzielen">
                            Shopzilla Case Study
                        </a>
                    </li>
                    <li>
                        <a href="#Soasta" title="Auch die Bounce Rate wird von den Ladezeiten beeinflusst">
                            Soasta Bounce Rate
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#Quellen" title="Lies Dir die Quellen doch auch mal durch!">
                    Quellen
                </a>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Weitere Tipps gibt es hier
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr big-column">
        <a name="Problem"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                Tipps
            </a>
            /
            Warum sind Ladezeiten wichtig?
            /
        </p>
        <h2>Ladezeiten sind wichtig!</h2>
        <a name="Studies"></a>
        <p>
            F&uuml;r das Optimieren von Ladezeiten gibt es mehrere Gr&uuml;nde. Die meisten
            beschleunigen ihre Webseite, um bei Google & Co ein besseres Ranking zu bekommen.
            Das sollte aber nicht der Hauptgrund zur Verk&uuml;rzung der Ladezeiten sein. Viel
            wichtiger ist, dass schnelle Ladezeiten zu mehr Besuchern und im Falle eines
            Onlineshop zum mehr Umsatz f&uuml;hrt.
        </p>
        <p class="info">
            Wusstest Du, dass fast die H&auml;lfte aller Webseitenbesucher erwarten, dass eine
            Seite innerhalb von 2 Sekunden l&auml;dt? Falls die Seite mehr als 3 Sekunden
            ben&ouml;tigt, verlassen bis zu 79% aller K&auml;ufer die Webseite.
        </p>
        <p>
            Okay, Behauptungen aufstellen kann jeder, schauen wir uns das Ganze genauer an.
        </p>
        <h3>Google Case Study</h3>
        <a name="Mozilla"></a>
        <p>
            Um gleich mit dem wichtigsten Beispiel anzufangen: Google hat am eigenen Leib erfahren,
            dass eine Verschlechterung der Ladezeiten von nur einer halben Sekunde zu 20% weniger
            Suchanfragen und damit Umsatz f&uuml;hrt. Diese Zahlen sind ein beil&auml;ufiges Ergebnis
            eines Test, bei dem 30 statt 10 Ergebnisse pro Seite anzeigen wurden. Bei
            Nachforschungen warum der Umsatz so gesunken ist hat man nun den eigentlichen
            &Uuml;belt&auml;ter identifiziert: die Ladezeit. Das ist &uuml;brigens auch der Grund
            warum Google bis heute nur so wenige Ergebnisse auf einer Seite anzeigt.
            (Disclaimer: Diese Case Study ist von
            2006 und damit schon etwas &auml;lter.)
        </p>
        <h3>Mozilla Erfahrungen</h3>
        <a name="Walmart"></a>
        <p>
            Eine weitere Case Study kommt von Mozilla, dem Hersteller des Firefox Browser.
            Mozilla hat festgestellt, dass der Download Button f&uuml;r den Firefox Browser bei
            manchen Nutzern 7 Sekunden ben&ouml;tigt, bis er erscheint. Nur durch das Kombinieren
            der JavaScript Dateien und das Einsetzen des CSS ins HTML konnten sie die Ladezeiten um
            2,2 Sekunden verk&uuml;rzen. Das Ergebnis: eine 15,4% Erh&ouml;hung der Downloads.
        </p>
        <h3>Walmart Tests</h3>
        <a name="Shopzilla"></a>
        <p>
            Walmart, das amerikanische &Auml;quivalent zu Aldi, hat festgestellt, dass eine
            Verbesserung der Ladezeiten von einer Sekunde zu einer Erh&ouml;hung der
            Konvertierungsrate von durchschnittlich 2% betr&auml;gt. Zus&auml;tzlich dazu war
            festzustellen, dass eine Beschleunigung einer Webseite von einer Zehntel Sekunde zu ca.
            1 Prozent mehr Umsatz f&uuml;hrt.
        </p>
        <h3>Shopzilla Case Study</h3>
        <a name="Soasta"></a>
        <p>
            Ein weiteres Beispiel sind die Optimierungbem&uuml;hungen von Shopzilla. (Shopzilla
            ist ein gro&szlig;er Anbieter von Onlineshops.) Hierbei wurde festgestellt, dass die
            Beschleunigung ihrer Onlineshops von 6 auf 1,2 Sekunden zu 25% mehr Seitenabrufen
            f&uuml;hrte. Gleichzeitig verzeichneten sie durch das Verk&uuml;rzen der Ladezeiten
            ein Anstieg der Conversion Rate von 7-12%.
        </p>
        <h3>Soasta Bounce Rate</h3>
        <p>
            Zu guter Letzt wird die Bounce Rate (also wie viele Besucher die Seite sofort
            verlassen) von der Ladezeit beeinflusst. Soasta hat bei einem ihrer Onlineshops
            eine Analyse der Kundenreaktionen auf verschiedene Ladezeiten durchgef&uuml;hrt.
            Das Ergebnis zeigt, dass die Bounce Rate von 58% bei einer Ladezeit von 9,9 Sekunden
            auf 12,8% sinkt, wenn man die Webseite auf 2,4 Sekunden beschleunigt.
        </p>
        <p>
            Nachdem Du jetzt wei&szlig;t, dass das Optimieren von Webseiten super wichtig ist,
            findest Du unter <a href="/Tipps/"
                                title="Hier findest du alle Tipps zum Optimieren Deiner Ladezeiten">&bdquo;Tipps&ldquo;</a>
            alles Wichtige, um Deine Webseite zu beschleunigen. Worauf wartest Du noch?
        </p>
        <a name="Quellen"></a>
        <p class="small tr">
            Bei allen Case Studies gilt es zu beachten, dass die Konvertierungsrate und Bounce
            Rate von vielen Faktoren abh&auml;ngt. Genauso gilt das f&uuml;r die jeweiligen
            Verbesserungen der einzelnen Metriken. Den generelle Trend kann man aber gut ablesen:
            schnellere Ladezeiten bedeuten mehr Besucher, die zufriedener sind und daher mehr kaufen.
        </p>
        <p>&nbsp;</p>
        <h2>Quellen</h2>
        <p class="tr">
            <b>Google Ladezeiten Experimente</b> [Englisch]
            <br />
            <a href="http://glinden.blogspot.de/2006/11/marissa-mayer-at-web-20.html?m=1" title="">
                http://glinden.blogspot.de/2006/11/marissa-mayer-at-web-20.html?m=1
            </a>
        </p>
        <p class="tr">
            <b>Mozilla Ladezeiten Erfahrungen</b> [Englisch]
            <br />
            <a href="https://blog.mozilla.org/metrics/2010/04/05/firefox-page-load-speed-%E2%80%93-part-ii/" title="">
                https://blog.mozilla.org/metrics/2010/04/05/firefox-page-load-speed-%E2%80%93-part-ii/
            </a>
        </p>
        <p class="tr">
            <b>Walmart Ladezeiten Tests</b> [Englisch]
            <br />
            <a href="http://www.webperformancetoday.com/2012/02/28/4-awesome-slides-showing-how-page-speed-correlates-to-business-metrics-at-walmart-com/" title="">
                http://www.webperformancetoday.com/2012/02/28/4-awesome-slides-showing-how-page-speed-correlates-to-business-metrics-at-walmart-com/
            </a>
        </p>
        <p class="tr">
            <b>Shopzilla Ladezeiten Case Study</b> [Englisch]
            <br />
            <a href="http://conferences.oreilly.com/velocity/velocity2009/public/schedule/detail/7709" title="">
                http://conferences.oreilly.com/velocity/velocity2009/public/schedule/detail/7709
            </a>
        </p>
        <p class="tr">
            <b>Soasta Bounce Rate</b> [Englisch]
            <br />
            <a href="https://www.soasta.com/blog/mobile-web-performance-monitoring-conversion-rate/" title="">
                https://www.soasta.com/blog/mobile-web-performance-monitoring-conversion-rate/
            </a>
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Zur&uuml;ck zu allen Tipps
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
