<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Bilder f&uuml;r Webseiten optimieren, komprimieren und speichern | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Bilder m&uuml;ssen f&uuml;r Webseiten optimiert werden. Hier lernst Du, wie Du Bilder optimieren kannst.">
    <meta name="keywords" content="Bilder, optimieren, komprimieren, web, online, optimale, Bildgr&ouml;&szlig;e, speichern, JPG, JPEG, PNG, Ladezeiten, schnell, verbessern">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps-Bilder-optimieren/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</div>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Tipps/" title="Alle Tipps anzeigen">
            &laquo; Zur&uuml;ck zu allen Tipps
        </a>
    </p>
</div>
<section class="container">
    <h1>Bilder optimieren</h1>
</section>
<section class="container">
    <div class="small-column hidden-xs hidden-sm fl">
        <h5>Gliederung</h5>
        <ul>
            <li>
                <a href="#Tipps" title="Die richtigen Bilder verwenden">
                    Die Tipps
                </a>
                <ul>
                    <li>
                        <a href="#Dimensionen"
                           title="Verwende keine zu gro&szlig;en Bilder.">
                            Die Richtigen Dimensionen nutzen
                        </a>
                    </li>
                    <li>
                        <a href="#Format"
                           title="PNG ist das falsche Format f&uuml;r Fotos.">
                            Nutze Das Richtige Format
                        </a>
                    </li>
                    <li>
                        <a href="#Opimierung"
                           title="Komprimiere Deine Bilder ohne Qualit&auml;tsverluste.">
                            Optimiere Deine Bilder
                        </a>
                    </li>
                    <li>
                        <a href="#Groesse"
                           title="Liefere die Bilder aus, die Dein Besucher braucht.">
                            Benutze die Richtige Gr&ouml;&szlig;e auf dem richtigen Ger&auml;t (Pro Tipp)
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#Software" title="Automatisiere das Optimieren Deiner Bilder">
                    Bilder automatisch optimieren
                </a>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Weitere Tipps gibt es hier
            </a>
        </p>
    </div>
    <div class="big-column fr">
        <a name="Tipps"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                Tipps
            </a>
            /
            Bilder optimieren
            /
        </p>
        <h2>Die Tipps</h2>
        <p class="tr">
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/" title="Ladezeiten sind wichtig weil...">
                Erfahre hier, warum die Ladezeiten deiner Webseite wichtig sind
            </a>
        </p>
        <a name="Dimensionen"></a>
        <p>
            Deine Bild sind wahrscheinlich f&uuml;r den gr&ouml;&szlig;ten Teil Deiner Ladezeiten verantwortlich. Das liegt
            einfach daran, dass ein Bild mehr Speicherplatz und damit mehr Zeit beim &Uuml;bertragen ben&ouml;tigt,
            als Text. Bei Webseiten gibt es die Faustregel, je kleiner eine Webseite ist, also je weniger Daten
            &uuml;bertragen werden m&uuml;ssen, umso schneller l&auml;dt die Webseite. Wenn Du also eine schnelle Webseite
            m&ouml;chtest, gibt es verschiedene Tricks, wie du das Laden beschleunigen kannst.
        </p>
        <h3>Die Richtigen Dimensionen nutzen</h3>
        <p>
            <amp-img src="/img/Tipps/Bilder/Dimensionen.png" title="Speichere Deine Bilder in den richtigen Dimensionen"
                     alt="Speichere Deine Bilder in den richtigen Dimensionen" width="450" height="300"
                     class="fr hidden-sm hidden-xs"></amp-img>
            <amp-img src="/img/Tipps/Bilder/Dimensionen.png" title="Speichere Deine Bilder in den richtigen Dimensionen"
                     alt="Speichere Deine Bilder in den richtigen Dimensionen" width="450" height="300"
                     class="hidden-lg hidden-md" layout="responsive" ></amp-img>
            Wenn Du Bilder von deiner Kamera auf Deiner Webseite nutzt oder auch von verschiedenen
            Stock-Foto-Webseiten, hast Du immer eine hohe Aufl&ouml;sung. Dabei geht es darum, dass Du ein qualitativ
            hochwertiges Bild hast, welches auch vergr&ouml;&szlig;ert noch gut aussieht. Da Bilder aber meist nicht als
            Vollbild genutzt werden, reicht es aus kleinere Versionen von Deinen Bildern auf der Webseite zu
            nutzen. Bei gro&szlig;en Bildern kannst du so mehrere Megabyte (MB) sparen, die anderweitig heruntergeladen
            werden m&uuml;ssten. So beschleunigst Du Deine Webseite ohne negative Effekte f&uuml;r den Besucher.
        </p>
        <p>
            Bei einer meiner Webseiten konnte ich nur durch das Optimieren der Bilder und deren Dimensionen die Gr&ouml;&szlig;e
            auf 3,5 MB reduzieren. Und das von urspr&uuml;nglich 8 MB.
        </p>
        <p>
            F&uuml;r die konkrete Umsetzung dieses Tipps empfehle ich Dir Paint, auf Windows (falls verf&uuml;gbar,
            <a href="http://praxistipps.chip.de/bildgroesse-aendern-in-paint-so-gehts_18795"
               title="Das Chip Tutorial, wie du die Dimensionen eines Bildes &auml;nderst.">
                Tutorial hier
            </a>
            ) oder
            <a href="https://www.gimp.org" title="Die Open-Source-Bildverarbeitung GIMP">
                GIMP
            </a>, die Open Source Bildverarbeitung (Windows/Mac/Linux,
            <a href="https://docs.gimp.org/2.2/de/gimp-tutorial-quickie-scale.html"
               title="Das Tutorial, wie man in GIMP die Dimensionen eines Bildes &auml;nderst.">
                Tutorial hier
            </a>).
            Nat&uuml;rlich geht das auch mit
            <a href="https://affinity.serif.com/de/photo/"
               title="Die professionelle Bildbearbeitungssoftware Affinity Photo">
                Affinity Photo
            </a> (Mac) und
            <a href="https://www.adobe.com/Photoshop‎"
               title="Die professionelle Bildbearbeitungssoftware Photoshop">
                Photoshop
            </a> (Windows/Mac).
        </p>
        <a name="Format"></a>
        <p class="info">
            <b>Fun Fact:</b><br />
            Wusstest Du, dass gut optimierte Webseiten f&uuml;r Smartphones von gro&szlig;en Firmen
            meinst weniger als 2 MB gro&szlig; sind?
            Probiere es aus, &ouml;ffne die Entwickler Tools Deines Browser und miss die Gr&ouml;&szlig;e der Webseiten. Miss
            doch auch Deine eigene Webseite als Vergleich. Du wirst erstaunt sein.
        </p>
        <h3>Nutze Das Richtige Format</h3>
        <p class="tc">
            <amp-img src="/img/Tipps/Bilder/Format.png" title="Das richtige Format beschleunigt Deine Webseite"
                     alt="Das richtige Format beschleunigt Deine Webseite" width="600" height="300"
                     class="hidden-lg hidden-md" layout="responsive"></amp-img>
            <amp-img src="/img/Tipps/Bilder/Format.png" title="Das richtige Format beschleunigt Deine Webseite"
                     alt="Das richtige Format beschleunigt Deine Webseite" width="600" height="300"
                     class="hidden-xs hidden-sm"></amp-img>
        </p>
        <p>
            Ein Bild ist nicht gleich ein Bild, leider. Im Internet gibt es verschiedene Bildformate. Dazu geh&ouml;ren
            JPGs, PNGs und GIFs. Jedes einzelne Format hat seine St&auml;rken und Schw&auml;chen. JPGs sollten f&uuml;r
            Fotographien genutzt werden, auf denen viele Details zu sehen sind. (Also f&uuml;r Fotos mit dem Handy.)
            PNGs dagegen sind hervorragend f&uuml;r Illustrationen und Zeichnungen. (Wie hier im Beispiel.) GIFs sind
            f&uuml;r animierte Bilder.
        </p>
        <p>
            Wenn Du also Bilder auf Deiner Webseite nutzt, empfehle ich Dir die Bilder einfach einmal in
            verschiedene Formate zu konvertieren. Damit kannst Du sehen, welches Format das mit dem geringsten
            Speicherbedarf ist. Das wiederum ist das optimale Format. (Achtung: Google empfiehlt, GIF nur
            f&uuml;r Animationen einzusetzen und es sonst zu meiden.) So beschleunigst Du Deine Lade erneut.
        </p>
        <a name="Opimierung"></a>
        <p>
            Auch hier empfehle ich Dir Paint, auf Windows (falls verf&uuml;gbar,) oder
            <a href="https://www.gimp.org" title="Die Open-Source-Bildverarbeitung GIMP">
                GIMP
            </a>, die Open Source Bildverarbeitung (Windows/Mac/Linux).
            Profisoftware wie
            <a href="https://affinity.serif.com/de/photo/"
               title="Die professionelle Bildbearbeitungssoftware Affinity Photo">
                Affinity Photo
            </a> (Mac) und
            <a href="https://www.adobe.com/Photoshop‎"
               title="Die professionelle Bildbearbeitungssoftware Photoshop">
                Photoshop
            </a> (Windows/Mac) kann das nat&uuml;rlich auch.
        </p>
        <h3>Optimiere Deine Bilder</h3>
        <p>
            Es gibt noch weitere Optimierungsm&ouml;glichkeiten, wenn Deine Bilder im richtigen Format sind. Dabei
            kann man die Bilder “lossless” komprimieren. Diese Optimierung verringert die Dateigr&ouml;&szlig;e der Bilder,
            ohne das sich die Bildqualit&auml;t verringert. Das Ganze funktioniert wie folgt:
        </p>
        <p class="tc">
            <amp-img src="/img/Tipps/Bilder/Optimierung.png" alt="Die Lossless Komprimerung"
                     title="Die Lossless Komprimerung" width="300" height="120" ></amp-img>
        </p>
        <p class="cl">
            Hierbei werden Informationen, die mehrfach aufeinander folgen komprimiert. Im Beispiel kannst
            Du das an den 3 b’s und and den 4 a’s sehen.
        </p>
        <a name="Groesse"></a>
        <p>
            Ganz konkret gibt es daf&uuml;r Programme, die das machen wie
            <a href="http://jpegclub.org/jpegtran/" title="Software zum komprimieren von JPGs">
                jpegtran
            </a>,
            <a href="https://optipng.sourceforge.net/" title="OptiPNG, optimiere Deine PNGs">
                optipng
            </a>
            oder
            <a href="https://www.lcdf.org/gifsicle/" title="GIFs einfach optimiert mit Gifsicle">
                gifsicle
            </a>. Diese
            Tools musst Du in deiner Command Prompt ausf&uuml;hren. Falls Du nach einem unkomplizierten Tools suchst,
            wird es hier bald ein Tool zur Optimierung geben.
        </p>
        <h3>Benutze die richtige Gr&ouml;&szlig;e auf dem richtigen Ger&auml;t (Pro Tipp)</h3>
        <p class="tc">
            <amp-img src="/img/Tipps/Bilder/EinDateiFuerAlles.png" width="600" height="450"
                     title="Liefere die richtige Gr&ouml;&szlig;e f&uuml;r das richtige Ger&auml;t aus."
                     alt="Liefere die richtige Gr&ouml;&szlig;e f&uuml;r das richtige Ger&auml;t aus."
                     class="fr hidden-xs hidden-sm"></amp-img>
            <amp-img src="/img/Tipps/Bilder/EinDateiFuerAlles.png" width="600" height="450"
                     title="Liefere die richtige Gr&ouml;&szlig;e f&uuml;r das richtige Ger&auml;t aus."
                     alt="Liefere die richtige Gr&ouml;&szlig;e f&uuml;r das richtige Ger&auml;t aus."
                     class="hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            Kommen wir nun zu einem fortgeschrittenen Tipp. Heutzutage kannst Du Deine Webseite nicht nur mit
            dem Desktop, sondern auch mit dem Smartphone und Deinem Tablet besuchen. Auf kleineren Ger&auml;ten
            ben&ouml;tigt man nur eine kleinere Aufl&ouml;sung der Bilder. Das ist vor allem gut, da man bei Smartphones
            h&auml;ufig auch im mobilen Netz surft, welches langsamer sein kann. Es gibt daher die M&ouml;glichkeit f&uuml;r
            verschiedene Ger&auml;te verschiedene Aufl&ouml;sungen auszuliefern.
            Dies kannst Du erreichen indem Du im
            <code>&lt;img</code>-Tag das
            <code>srcset</code>-Attribut setzt.
        </p>
        <p>
            <code>
                &lt;img src=“MeinBild.jpg"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                alt=“Ein sch&ouml;nes Panorama"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                srcset="MeinBild-mittel.jpg 800w,
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                MeinBild-gross.jpg  1200w" &gt;
            </code>
        </p>
        <a name="Software"></a>
        <p>
            Dabei definierst Du welches Bild bei welcher Seitenbreite angezeigt werden soll. Das
            <code>src</code>-Attribut
            dient hierbei nur f&uuml;r Browser, welche das
            <code>srcset</code>-Attribut nicht kennen. F&uuml;r weitere Informationen
            gibt es hier die Dokumentation:
            <a href="https://wiki.selfhtml.org/wiki/HTML/Tutorials/responsive_Bilder"
               title="Anleitung des srcset-Attribut">
                https://wiki.selfhtml.org/wiki/HTML/Tutorials/responsive_Bilder
            </a>
        </p>
        <p class="tr">
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/" title="Weil das den Ladezeiten zu Gute kommt">
                Warum sollten Bilder optimiert werden?
            </a>
        </p>
        <h2>Bilder automatisch optimieren</h2>
        <p>
            Ich arbeite aktuell an einem Tool, mit dem du die Bilder automatisch optimieren kannst. Schaue
            doch immer mal wieder hier vorbei. Unter dem Men&uuml;punkt “Optimierungssoftware” wirst du bald die
            Software finden.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Zur&uuml;ck zu allen Tipps
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
