<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Google PageSpeed Insight Wert erkl&auml;rt | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Der Google PageSpeed Insight Wert besteht aus mehreren einzelnen Teilen. Hier erf&auuml;hrst Du die">
    <meta name="keywords" content="Google, PageSpeed, Insight, Wert, Geschwindigkeit, verbessern, Webseite, beschleunigen, Ladezeiten">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps/Was-ist-der-Google-PageSpeed-Wert/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Tipps/" title="Alle Tipps anzeigen">
            &laquo; Zur&uuml;ck zu allen Tipps
        </a>
    </p>
</div>
<section class="container">
    <h1>Der Google PageSpeed Wert</h1>
</section>
<section class="container">
    <div class="fl small-column hidden-xs hidden-sm">
        <h5>Gliederung</h5>
        <ul>
            <li>
                <a href="#Einfuehrung" title="Einf&uuml;hrung zum Thema Google PageSpeed Wert">
                    Einf&uuml;hrung
                </a>
            </li>
            <li>
                <a href="#Optimierungsmoeglichkeiten" title="Hier findest Du alle Optimierungsm&ouml;glichkeiten">
                    Die einzelnen Optimierungs&shy;m&ouml;glichkeiten
                </a>
            </li>
            <li>
                <a href="#Nutzererfahrungen" title="Alle Werte zum Thema Nutzererfahrung">
                    Die einzelnen Nutzer&shy;erfahrungen
                </a>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Weitere Tipps gibt es hier
            </a>
        </p>
    </div>
    <div class="fr big-column">
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                Tipps
            </a>
            /
            Google PageSpeed Wert
            /
        </p>
        <h2>Einf&uuml;hrung</h2>
        <p class="tc">
            <amp-img src="/img/Tipps/GooglePageSpeed/Overview.jpg" title="Erkl&auml;rung des Aufbaus von Google Page Speed"
                     alt="Erkl&auml;rung des Aufbaus von Google Page Speed" width="500" height="500"
                     class="hidden-sm hidden-xs"></amp-img>
            <amp-img src="/img/Tipps/GooglePageSpeed/Overview.jpg" title="Erkl&auml;rung des Aufbaus von Google Page Speed"
                     alt="Erkl&auml;rung des Aufbaus von Google Page Speed" width="1500" height="1500"
                     class="hidden-md hidden-lg" layout="responsive" ></amp-img>
        </p>
        <p>
            Der Google PageSpeed Wert bewertet Deine Ladegeschwindigkeit auf einer Skala von 1 bis 100. Google nutzt hier
            nicht einfach die Ladezeit einer Webseite, da sonst visuell ausgepr&auml;gte Seiten, wie zum Beispiel
            YouTube, abgestraft werden w&uuml;rden. Stattdessen pr&uuml;ft Google, wie gut Deine Webseite optimiert
            ist und berechnet mit dieser Basis Deinen Wert.
            <br />
            <br />
            <a title="Teste den Google PageSpeed Wert f&uuml;r deine eigene Webseite"
               href="https://developers.google.com/speed/pagespeed/insights/?hl=de">
                Hier geht es zum PageSpeed Test (extern, developers.google.com)
            </a>
        </p>
        <p>
            Der Test an sich ist einfach, Du gibts den URL Deiner Webseite ein und Google spuckt Dir den Wert aus,
            den es an Deine Webseite vergibt. Auf dem Screenshot rechts kann Du den Wert von
            <a href="http://jaalumni.de"
               title="JA Alumni Webseite - Verein f&uuml;r Entrepreneuship und Ehemaligenverein des Junior Programms">JA Alumni</a>
            sehen. Du siehst hierbei:
        </p>
        <ol>
            <li>Den URL Deiner Seite</li>
            <li>Den aktiven Tab, hier der Wert f&uuml;r mobile Ger&auml;te</li>
            <li>Den Tab, hinter dem sich der Desktop Wert versteckt</li>
            <li>Die Problemzone deiner Webseite</li>
            <li>Weitere Optimierungsm&ouml;glichkeiten</li>
            <li>Alle erfolgreich durchgef&uuml;hrten Optimierungen</li>
        </ol>
        <p>
            Zudem kannst Du rechts daneben sehen, wie Google Deine Webseite sieht und wie der erste Blick
            Deiner Besucher aussieht. Googles Empfehlung hier ist mindestens 85 f&uuml;r mobile Ger&auml;te
            sowie 90 f&uuml;r Desktops.
        </p>
        <p>
            Zu guter Letzt kannst Du weiter unten auf der Seite sehen, ob Google die Webseite als
            Smartphone-freundlich ansieht. Hier empfiehlt Google &uuml;brigens einen Score von 100!
        </p>
        <p class="tc">
            <amp-img src="/img/Tipps/GooglePageSpeed/Nutzererfahrung.png"
                     title="Das ist Googles Einsch&auml;tzung, ob Deine Webseite mobil freundlich ist."
                     alt="Das ist Googles Einsch&auml;tzung, ob Deine Webseite mobil freundlich ist."
                     width="461" height="204" class="hidden-xs hidden-sm"></amp-img>
            <amp-img src="/img/Tipps/GooglePageSpeed/Nutzererfahrung.png"
                     title="Das ist Googles Einsch&auml;tzung, ob Deine Webseite mobil freundlich ist."
                     alt="Das ist Googles Einsch&auml;tzung, ob Deine Webseite mobil freundlich ist."
                     width="461" height="204" layout="responsive" class="hidden-md hidden-lg"></amp-img>
        </p>
        <a name="Optimierungsmoeglichkeiten"></a>
        <p class="cl">&nbsp;</p>
        <h2>Die einzelnen Optimierungs&shy;m&ouml;glichkeiten</h2>
        <p class="tr">
            Kommen wir nun zu den einzelnen Elementen in alphabetischer Reihenfolge:
        </p>
        <ul class="tr">
            <li>
                <a href="#Antwortzeiten" title="Beschleunige das Ausliefern Deiner Webseite">
                    Antwortzeiten des Servers reduzieren
                </a>
            </li>
            <li>
                <a href="#Bilderoptimieren" title="Optimiere Deine Bilder">
                    Bilder optimieren
                </a>
            </li>
            <li>
                <a href="#BrowserCaching" title="Lasse Deine Inhalte zwischenspeichern">
                    Browser-Caching nutzen
                </a>
            </li>
            <li>
                <a href="#CSS" title="Minimiere CSS">
                    CSS reduzieren
                </a>
            </li>
            <li>
                <a href="#HTML" title="Minimiere HTML">
                    HTML reduzieren
                </a>
            </li>
            <li>
                <a href="#JavaScript" title="Minimiere JavaScript">
                    JavaScript reduzieren
                </a>
            </li>
            <li>
                <a href="#AboveTheFold" title="Optimiere das erste Laden Deiner Webseite">
                    JavaScript- und CSS-Ressourcen, die das Rendern blockieren, in Inhalten "above the fold"
                    (ohne Scrollen sichtbar) beseitigen
                </a>
            </li>
            <li>
                <a href="#Komprimierung" title="Erm&ouml;gliche Deine Webseite zu komprimieren">
                    Komprimierung aktivieren
                </a>
            </li>
            <li>
                <a href="#SichtbareInhalte" title="Liefere zuerst die wichtigen Inhalte an Deinen Besucher">
                    Sichtbare Inhalte priorisieren
                </a>
            </li>
            <li>
                <a href="#Weiterleitung" title="Beschleunige Deine Webseite indem du Besucher nicht auf verschiedene Unterseiten schickst">
                    Zielseiten-Weiterleitungen vermeiden
                </a>
            </li>
        </ul>
        <a name="Antwortzeiten"></a>
        <p>&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Antwortzeiten des Servers reduzieren
            </h4>
            <p class="rb">
                Viele Webseiten setzen heute auf Systeme, wie zum Beispiel Wordpress, Joomla, Drupal, oder
                &auml;hnliche. Diese Webseiten &uuml;berpr&uuml;fen bei jedem Aufruf, ob sich der Inhalt
                ge&auml;ndert hat.
                Falls Du auf so ein System setzt, kann es sein, dass Deine Webseite nur sehr langsam
                l&auml;dt. &bdquo;Antwortzeiten des Servers reduzieren&ldquo; zeigt Dir, dass Dein
                zugrunde liegendes System nur langsam ausgef&uuml;hrt wird, was zu einer langsamen Antwort
                Deines Servers f&uuml;hrt.
                <br />
                <br />
                <a href="/Tipps/Antwortzeiten-des-Servers-reduzieren/"
                   title="Alle Techniken, um die Antwortzeiten Deines Servers zu reduzieren.">
                    Eine ausf&uuml;hrliche Erkl&auml;rung und wie Du diesen Punkt behebst, kannst Du hier finden.
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Antwortzeiten.png" width="762" height="313"
                     title="Antwortzeiten des Servers reduzieren" alt="Antwortzeiten des Servers reduzieren"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Bilderoptimieren"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Bilder optimieren
            </h4>
            <p class="rb">
                Eine Digitalkamera sowie die meisten Programme speichern Bilder ohne deren Gr&ouml;&szlig;e zu optimieren.
                Wenn Bilder nur auf der Festplatte gespeichert werden, ist das auch kein Problem. Im Internet bedeutet das
                allerdings, dass mehr Daten als n&ouml;tig &uuml;bermittelt werden m&uuml;ssen. Das selbe Problem betrifft
                Bilder, die mit einer Aufl&ouml;sung von 3000x3000 hinterlegt sind, allerdings nur mit 200x200 Pixel
                angezeigt werden.
                <br />
                <br />
                <a href="/Tipps/Bilder-optimieren/"
                   title="Wie optimiere ich Bilder?">
                    Weitere Probleme und Wege wie du Deine Bilder optimierst, lernst Du hier kennen.
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Bilderoptimieren.png" width="738" height="254"
                     title="Antwortzeiten des Servers reduzieren" alt="Antwortzeiten des Servers reduzieren"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="BrowserCaching"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Browser-Caching nutzen
            </h4>
            <p class="rb">
                Eine richtig eingerichtete Webseite erm&ouml;glicht es Deinem Browser, bestimmte Teile zwischen zu
                speichern, wenn sich diese nicht &auml;ndern. Durch diese Einstellung muss Dein Browser die
                gespeicherten Dateien nicht mehr vom Server laden.
                <br />
                <br />
                <a href="/Tipps/Browser-Caching-nutzen/"
                   title="Setze die richtigen Einstellungen bei deinem Server, um Browser-Caching zu nutzen.">
                    Eine genauere Beschreibung und wie Du Deinen Server richtig konfigurierst, zeige ich Dir hier.
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Browsercaching.png" width="738" height="189"
                     title="Nutze Browser Caching" alt="Nutze Browser Caching"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="CSS"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                CSS reduzieren
            </h4>
            <p class="rb">
                CSS bezeichnet die Design Informationen Deiner Webseite. Um Struktur in Dein Design zu bekommen,
                hast Du als Designer oder Dein Entwickler extra Leerzeichen und Zeilenumbr&uuml;che in die CSS
                Daten eingebaut. Diese ben&ouml;tigt Dein Browser aber nicht, da er Dein Design auch ohne sie
                anzeigen kann. Beim CSS reduzieren, geht es darum diese zus&auml;tzlichen Informationen zu entfernen, damit
                die Datei so klein wie m&ouml;glich ist.
                <br />
                <br />
                <a href="/Tipps/HTML-CSS-JavaScript-reduzieren/"
                   title="Verkleinere Dein CSS auf die korrekte Gr&ouml;&szlig;e.">
                    Schaue Dir an, wie Du Dein CSS reduzieren kannst. (Gerne auch automatisch.)
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/CSSreduzieren.png" width="738" height="151"
                     title="Reduziere Dein CSS" alt="Reduziere Dein CSS"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="HTML"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                HTML reduzieren
            </h4>
            <p class="rb">
                Der Inhalt Deiner Webseite wird im HTML Format &uuml;bertragen. Dabei gibt es die selbe Problematik,
                wie schon im vorherigen Punkt &bdquo;CSS reduzieren&ldquo;.
                <br />
                <br />
                <a href="/Tipps/HTML-CSS-JavaScript-reduzieren/"
                   title="Lerne hier, wie Du HTML verkleinerst.">
                    Verkleinere Dein HTML auf die minimale Gr&ouml;&szlig;e. (Gerne auch automatisch.)
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/HTMLreduzieren.png" width="765" height="167"
                     title="Reduziere Dein HTML" alt="Reduziere Dein HTML"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="JavaScript"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                JavaScript reduzieren
            </h4>
            <p class="rb">
                Zu guter Letzt ist das JavaScript f&uuml;r alle aktiven Elemente auf Deiner Webseite zust&auml;ndig.
                Das beinhaltet alles, was sich bewegt und auf deine Klicks reagiert. Auch hier k&ouml;nnen
                zus&auml;tzliche Leerzeichen und Umbr&uuml;che benutzt werden, um das JavaScript zu strukturieren.
                <br />
                <br />
                <a href="/Tipps/HTML-CSS-JavaScript-reduzieren/"
                   title="Lerne hier, wie Du JavaScript verkleinerst.">
                    Lerne, die Du Dein JavaScript reduzieren kannst. (Gerne auch automatisch.)
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/JavaScriptReduzieren.png" width="727" height="156"
                     title="Reduziere Dein JavaScript" alt="Reduziere Dein JavaScript"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="AboveTheFold"></a>
        <p class="cl">&nbsp;</p>
        <div class="col-xs-12">
            <h4>
                JavaScript- und CSS-Ressourcen, die das Rendern blockieren, in Inhalten "above the fold"
                (ohne Scrollen sichtbar) beseitigen
            </h4>
        </div>
        <div class="main-column fl">
            <p class="rb">
                Der sogenannte &bdquo;Fold&ldquo; einer Webseite zeigt an, welcher Teil der Webseite dem
                Besucher angezeigt wird, ohne dass er skrollen muss. Bei der sogenannten
                &bdquo;Above the Fold&ldquo;-Optimierung werden alle wichtigen Informationen zuerst gesendet,
                die zum Anzeigen dieses Inhalts ben&ouml;tigt werden. Dies ist die K&ouml;nigsdisziplin
                der Webseitenoptimierung.
                <br />
                <br />
                <a href="/Tipps/Above-the-Fold-Content/"
                   title="Beherrsche die K&ouml;nigsdisziplin der Webseitenoptimierung.">
                    Was Du &uuml;ber &bdquo;Above the Fold&ldquo; wissen musst und
                    wie Du die &bdquo;Above the Fold&ldquo;-Optimierung durchf&uuml;hrst, erf&auml;hrst Du hier.
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/AboveTheFold.png" width="771" height="296"
                     title="Above the fold" alt="Above the fold"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Komprimierung"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Komprimierung aktivieren
            </h4>
            <p class="rb">
                Jeder Webserver kann eine Webseite komprimieren, wenn er sie ausliefert. Du kannst Dir das wie eine
                ZIP-Datein vorstellen. Damit Dein Server dies macht, muss er richtig eingestellt werden.
                <br />
                <br />
                <a href="/Tipps/Komprimierung-aktivieren/"
                   title="Komprimiere Deine Webseite.">
                    Alle weiteren Informationen und wie du die Komprimierung aktivierst, siehst du hier.
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Komprimierung.png" width="736" height="167"
                     title="Aktiviere die Komprimierung" alt="Aktiviere die Komprimierung"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="SichtbareInhalte"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Sichtbare Inhalte priorisieren
            </h4>
            <p class="rb">
                Wenn Du eine Webseite aus dem Internet l&auml;dst, bekommst du Sie in vielen kleineren
                Paketen zugeschickt. Manche Webseiten sind so gro&szlig;, dass mehrere Pakete ohne
                den eigentlichen Inhalt an Dich geschickt werden. Das verlangsamt das Anzeigen von
                Webseiten, besonders auf mobilen Ger&auml;ten.
                <br />
                <br />
                <a href="/Tipps/Sichtbare-Inhalte-priorisieren/"
                   title="Lerne alles &uuml;ber das Priorisieren von Inhalten.">
                    Lerne, was genau das Problem ist und wie Du Deine Sichtbaren Inhalte priorisieren kannst hier.
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/SichtbareInhalte.png" width="735" height="206"
                     title="Priorisiere sichtbaren Inhalte" alt="Priorisiere sichtbaren Inhalte"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Weiterleitung"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Zielseiten-Weiterleitungen vermeiden
            </h4>
            <p class="rb">
                Manche Webseiten leiten Dich bei dem ersten Aufruf auf eine andere Unterseite weiter. Bei Google
                wirst du zum Beispiel von &bdquo;http://www.google.de&ldquo; zu
                &bdquo;https://www.google.de/?gws_rd=ssl&ldquo; weitergeleitet. Google macht dies, um bei Dir
                eine sichere Verbindung zu aktivieren. Diese Weiterleitungen kosten allerdings extra Zeit, weshalb
                man auf sie verzichten sollte.
                <br />
                <br />
                <a href="/Tipps/Zielseiten-Weiterleitung-vermeiden/"
                   title="Alle Informationen, um Webseiten weiterzuleiten.">
                    Wie du Weiterleitungen verhinderst und warum sie ein Problem sind, erf&auml;hrst du hier.
                </a>
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Weiterleitungen.png" width="758" height="163"
                     title="Vermeide Weiterleitungen" alt="Vermeide Weiterleitungen"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Nutzererfahrungen"></a>
        <p class="cl">&nbsp;</p>
        <div class="col-sm-12">
            <p>&nbsp;</p>
            <h2>Die einzelnen Nutzer&shy;erfahrungen</h2>
            <p>
                Unter den Punkten der Nutzererfahrung fallen alle Optimierungsm&ouml;glichkeiten f&uuml;r Smartphones:
            </p>
        </div>
        <ul class="tr">
            <li>
                <a href="#Anpassung" title="Verpasse Deiner Webseite eine anst&auml;ndige mobile Version">
                    Anpassung von Inhalten auf einen Darstellungsbereich
                </a>
            </li>
            <li>
                <a href="#Darstellungsbereich" title="Definiere, wie Deine Webseite angezeigt werden soll">
                    Darstellungsbereich konfigurieren
                </a>
            </li>
            <li>
                <a href="#Schriftgroessen" title="Ups, Du hast die ein oder andere Schriftgr&ouml;&szlig;e vergessen">
                    Lesbare Schriftgr&ouml;&szlig;en verwenden
                </a>
            </li>
            <li>
                <a href="#Schaltflaechen" title="Mit dicken Fingern trifft man Deine Links nicht">
                    Optimale Gr&ouml;&szlig;e von Links oder Schaltfl&auml;chen auf Mobilger&auml;ten einhalten
                </a>
            </li>
            <li>
                <a href="#Plugins" title="Aktualisiere die Technologien auf deiner Webseite">
                    Plugins vermeiden
                </a>
            </li>
        </ul>
        <a name="Anpassung"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Anpassung von Inhalten auf einen Darstellungsbereich
            </h4>
            <p class="rb">
                Wenn Deine Webseite nicht f&uuml;r mobile Endger&auml;te optimiert ist, kann es sein, dass
                einzelne Elemente gr&ouml;&szlig;er sind, als das gesamte Display. Versuche Deine Seite
                auch in einer mobilen Version zur Verf&uuml;gung zu stellen, um hier die volle Punktzahl zu
                erreichen.
                <!--<br />
                <br />
                <a href="#" title="Alle Informationen, um Webseiten weiterzuleiten.">
                    Wie du Weiterleitungen verhinderst, erf&auml;hrst du hier.
                </a>-->
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Anpassungen.png" width="802" height="409"
                     title="Passe Dein Design an" alt="Passe Dein Design an"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Darstellungsbereich"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Darstellungsbereich konfigurieren
            </h4>
            <p class="rb">
                F&uuml;r mobile Browser solltest Du den sogenannten Viewport definieren. Dieser sagt dem
                Smartphone, wie Deine Webseite dargestellt werden soll. Zudem gibt er an, ob Deine
                Webseitenbesucher die Seite vergr&ouml;&szlig;ern d&uuml;rfen. F&uuml;r Ratschl&auml;ge
                zum Viewport kannst du nach dem Element <i>meta viewport</i> suchen.
                <!--<br />
                <br />
                <a href="#" title="Alle Informationen, um Webseiten weiterzuleiten.">
                    Wie du Weiterleitungen verhinderst, erf&auml;hrst du hier.
                </a>-->
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Darstellungsbereich.png" width="759" height="243"
                     title="Nutze den Viewport" alt="Nutze den Viewport"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Schriftgroessen"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Lesbare Schriftgr&ouml;&szlig;en verwenden
            </h4>
            <p class="rb">
                Ein weiteres Manko mancher Webseiten ist das Benutzen von kleinen Schriftarten. Auch hier
                ergibt sich die Problematik, dass man diese Schriftarten auf einem kleinen Display nicht
                lesen kann. Falls Deine Webseite hier noch Nachholbedarf hat, vergr&ouml;&szlig;ere
                alle kleinen Schriftarten.
                <!--
                <br />
                <br />
                <a href="#" title="Alle Informationen, um Webseiten weiterzuleiten.">
                    Wie du Weiterleitungen verhinderst, erf&auml;hrst du hier.
                </a>-->
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Schriftgroessen.png" width="743" height="172"
                     title="Nutze lesbare Schriftgr&ouml;&szlig;en" alt="Nutze lesbare Schriftgr&ouml;&szlig;en"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Schaltflaechen"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Optimale Gr&ouml;&szlig;e von Links oder Schaltfl&auml;chen auf Mobilger&auml;ten einhalten
            </h4>
            <p class="rb">
                Es kann sein, dass kleine Buttons oder Links nur sehr schwer zu treffen sind, wenn Deine Webseite
                auf einem Mobilger&auml;t ge&ouml;ffnet wird. Dieser Punkt zeigt Dir, dass du Dein Design
                f&uuml;r Smartphones noch einmal &uuml;ber denken solltest.
                <!--<br />
                <br />
                <a href="#" title="Alle Informationen, um Webseiten weiterzuleiten.">
                    Wie du Weiterleitungen verhinderst, erf&auml;hrst du hier.
                </a>-->
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Schaltflaechen.png" width="788" height="339"
                     title="Objekte d&uuml;fen nicht zu klein sein" alt="Objekte d&uuml;fen nicht zu klein sein"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <a name="Plugins"></a>
        <p class="cl">&nbsp;</p>
        <div class="main-column fl">
            <h4>
                Plugins vermeiden
            </h4>
            <p class="rb">
                Smartphones k&ouml;nnen verschiedene properit&auml;re Formate wie Flash,
                Sliverlight, usw. nicht darstellen. Mit diesem Punkt m&ouml;chte Dich Google
                darauf aufmerksam machen, dass Du noch auf solche Technologien setzt. Da sie
                allerdings veraltet sind, wird es langsam Zeit auf neuere Technologien
                umzusteigen.
                <!--<br />
                <br />
                <a href="#" title="Alle Informationen, um Webseiten weiterzuleiten.">
                    Wie du Weiterleitungen verhinderst, erf&auml;hrst du hier.
                </a>-->
            </p>
        </div>
        <div class="main-column fr">
            <p>&nbsp;</p>
            <amp-img src="/img/Tipps/GooglePageSpeed/Plugins.png" width="718" height="253"
                     title="Keine Plugins verwenden" alt="Keine Plugins verwenden"
                     layout="responsive" class="p90"></amp-img>
        </div>
        <div class="col-xs-12">
            <p>&nbsp;</p>
            <p>
                <a href="/Tipps/" title="Alle Tipps anzeigen">
                    &laquo; Zur&uuml;ck zu allen Tipps
                </a>
            </p>
        </div>
        <p>&nbsp;</p>
    </div>
</section>
<section class="cl">&nbsp;</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
