<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Webseiten Optimierungs Tipps, beschleunige Deine Ladezeiten | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Hier findest Du eine &Uuml;bersicht &uuml;ber alle Optimierungstipps sowie Blogeintr&auml;ge">
    <meta name="keywords" content="Ladezeiten, Webseite, beschleunigen, verk&uuml;rzen, optimieren, komprimieren">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }
        a.ablog
        {
            color: black;
        }
        a.ablog:hover, .color
        {
            color: #337ab7;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
</div>
<section class="container">
    <h1>Blog</h1>
</section>
<section class="container">
    <div class="small-column fl hidden-sm hidden-xs">
        <p class="h5">Shopware Ladezeiten Challenge</p>
        <ul>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/"
                   title="So konfigurierst Du Deine Shopware Installation richtig">
                    Richtige Konfiguration
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Analyse/"
                   title="Meine Analyse der Shopware Installation">
                    Analyse der Webseite
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Erste-Verbesserung-Schriftarten/"
                   title="Beschleunigung der Ladezeit durch Entfernen von unn&ouml;tigen Schriftarten.">
                    Die erste Optimierung (Schriftarten)
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Integration-der-Einkaufswelten/"
                   title="Die zweite Optimierung der Ladezeit">
                    Integrieren der Einkaufswelten
                </a>
            </li>
        </ul>
    </div>
    <div class="big-column fr">
        <a name="Problem"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            Blog
            /
        </p>
        <h2>Shopware Ladezeiten Challenge</h2>
        <a href="/Blog-Shopware-Ladezeiten-Challenge-Integration-der-Einkaufswelten/"
           title="Die Einkaufswelten werden integriert und damit die Ladezeit optimiert"
           class="ablog">
            <h3>Shopware Ladezeiten Challenge Teil IV - Integrieren der Einkaufswelten</h3>
            <p>
                <i>Niklas B&uuml;chner</i>
                <br />
                Weiter geht die Optimierung mit der Integration der Einkaufswelten. Dabei
                wird verhindert, dass Einkaufswelten nachgeladen werden m&uuml;ssen und
                damit l&auml;nger als n&ouml;tig ben&ouml;tigen.
                <br />
                <br />
                Der heutige Blogeintrag ist in diese Punkte aufgeteilt:
            <ul>
                <li>
                    Recap: Was genau war das Problem?
                </li>
                <li>
                    Die Technik dahinter
                </li>
                <li>
                    Der WOTipps Einkaufswelten&#8203;beschleuniger
                </li>
                <li>
                    Zusammenfassung
                </li>
            </ul>
            </p>
        </a>
        <a href="/Blog-Shopware-Ladezeiten-Challenge-Erste-Verbesserung-Schriftarten/"
           title="Die erste Optimierung meines Onlineshops. Das Entfernen der Schriftarten"
           class="ablog">
            <h3>Shopware Ladezeiten Challenge Teil III - Die erste Optimierung (Schriftarten)</h3>
            <p>
                <i>Niklas B&uuml;chner</i>
                <br />
                Heute m&ouml;chte ich mich der ersten Optimierung der Webseite annehmen.
                Im letzten Blogeintrag habe ich festgestellt, dass die Schriftarten
                der Installation das Laden der Webseite blockieren. Bevor es losgeht
                noch einmal mein Ziel f&uuml;r die Shopware Ladezeiten Challenge: Meine
                Shopware Installation soll innerhalb von 2 Sekunden in 3G Netzwerken
                laden und einen Google PageSpeed Wert on 90 erreichen (Mobil und
                Desktop).
                <br />
                <br />
                In diesem Blogeintrag werde ich mich mit den folgenden Themen
                besch&auml;ftigen:
            <ul>
                <li>
                    Recap: Das Problem
                </li>
                <li>
                    Wie finde ich die richtige LESS Datei?
                </li>
                <li>
                    Das Ergebnis
                </li>
            </ul>
            <br />
            <span class="color">Zum Blogpost &raquo;</span>
            </p>
        </a>
        <a href="/Blog-Shopware-Ladezeiten-Challenge-Analyse/"
           title="So analysierst Du Deine Shopware Installation"
           class="ablog">
            <h3>Shopware Ladezeiten Challenge Teil II - Analyse der Webseite</h3>
            <p>
                <i>Niklas B&uuml;chner</i>
                <br />
                Letzte Woche habe ich hier zum ersten Mal &uuml;ber meine Shopware Ladezeiten Challenge f&uuml;r 2017 geschrieben. Heute m&ouml;chte ich die anf&auml;ngliche Analyse nachholen, die ich letzte Woche ausgelassen habe. Dabei widme ich mich diesen Themen:
            <ul>
                <li>
                    Die Performance Messung in den Firefox/Chrome Developer Tools
                </li>
                <li>
                    Die Analyse von Webpage Test
                </li>
                <li>
                    Der Google PageSpeed Wert
                </li>
            </ul>
            <br />
            <span class="color">Zum Blogpost &raquo;</span>
            </p>
        </a>
        <a href="/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/"
           title="So kannst Du Deine Shopware Installation analysieren"
           class="ablog">
            <h3>Shopware Ladezeiten Challenge Teil I - Konfiguration</h3>
            <p>
                <i>Niklas B&uuml;chner</i>
                <br />
                Hallo und herzlich willkommen im Jahr 2017 und zu diesem ersten Blogpost bei WOTipps. Für dieses Jahr habe ich mir vorgenommen meiner eigenen Installation von Shopware etwas auf die Sprünge zu helfen. Genauer genommen möchte ich die Ladezeiten des Shops auf unter 2 Sekunden drücken. In 3G Netzwerken. Testen werde ich den Shop mit der Drosselung der Chrome Developer Tools. Das ist zwar nicht sehr genau, aber das Beste, das ich aktuell zur Verfügung habe. Mein Nebenziel ist es einen Google PageSpeed Wert von 90 für Mobil und Desktop zu erreichen.
                <br />
                <span class="color">Zum Blogpost &raquo;</span>
            </p>
        </a>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
