<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Shopware Ladezeiten Challenge Teil II - Analyse der Webseite | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Wie analysiere ich meine Shopware Installation richtig.">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/Tools/Cover.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 300px;
        }
        .blog-container
        {
            background: #E5E4E2;
        }
        .black-border
        {
            border: 1px solid black;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</div>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Blog/" title="Zum Blog">
            &laquo; Zum Blog
        </a>
    </p>
</div>
<section class="container">
    <h1>Shopware Ladezeiten Challenge Teil II - Analyse der Webseite</h1>
</section>
<section class="container">
    <div class="fl big-column">
        <h2>Der eigentlich erste Teil der Shopware Ladezeiten Challenge</h2>
        <p>
            Die Shopware Ladezeiten Challenge ist mein Projekt f&uuml;r das Jahr 2017. Das Ziel ist es die Ladezeit meiner Shopware Installation auf 2 Sekunden in 3G Netzwerken zu dr&uuml;cken. Das Nebenziel ist es einen Google PageSpeed Wert von 90 f&uuml;r Mobil und Desktop zu erreichen. Testen werde ich das Ergebnis in den Chrome Developer Tools, da man dort die Internetverbindung drosseln und 3G somit simulieren kann.
        </p>
        <p>
            Hier geht es zu den anderen Blogposts der Shopware Ladezeiten Challenge:
        <ul>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/" title="Erster Teil der Shopware Ladezeiten Challenge">
                    Shopware Ladezeiten Challenge Teil I - Konfiguration
                </a>
            </li>
            <li>
                Shopware Ladezeiten Challenge Teil II - Analyse der Webseite
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Erste-Verbesserung-Schriftarten/" title="Die erste Optimierung meiner Shopware Installation">
                    Shopware Ladezeiten Challenge Teil III - Erste Optimierung (Schriftarten)
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Integration-der-Einkaufswelten/" title="Die zweite Optimierung der Ladezeit">
                    Shopware Ladezeiten Challenge Teil IV - Integrieren der Einkaufswelten
                </a>
            </li>
        </ul>
        </p>
        <a name="devtools"></a>
        <p>
            Letzte Woche habe ich hier zum ersten Mal &uuml;ber meine Shopware Ladezeiten Challenge f&uuml;r 2017 gesprieben. Heute m&ouml;chte ich die anf&auml;ngliche Analyse nachholen, die ich letzte Woche ausgelassen habe. Dabei widme ich mich diesen Themen:
        <ul>
            <li>
                <a href="#devtools" title="Firefox und Chrome Entwicklertools">
                    Die Performance Messung in den Firefox/Chrome Developer Tools
                </a>
            </li>
            <li>
                <a href="#webpagetest" title="WebpageTest">
                    Die Analyse von Webpage Test
                </a>
            </li>
            <li>
                <a href="#pagespeed" title="Analzse mit dem Google PageSpeed Wert">
                    Der Google PageSpeed Wert
                </a>
            </li>
        </ul>
        </p>
        <h2>Die Performance Messung in den Firefox/Chrome Developer Tools</h2>
        <p>
            Mein erste Frage ist: Wie schnell ist meine Seite aktuell? Um dies herauszufinden, kann ich mit jedem g&auml;ngigen Browser eine Messung der Ladezeiten durchf&uuml;hren. Ich nutze dazu immer Firefox und Chrome. Dazu muss man in den Entwicklertools den Tab Netzwerk &ouml;ffnen. (Falls Du nicht wei&szlig;t, wie Du die Entwicklertools &ouml;ffnest, findest Du eine Anleitung in meinem vorherigen Blogpost bei dem Expires Header.)
        </p>
        <p>
            Ich werde hier immer die Chrome Screenshots zeigen. Die Schritte sind im Firefox aber dieselben. Kommen wir zu einer kurzen Einf&uuml;hrung in die Entwicklertools.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ChromeDevNetzwerk.png" width="1290" height="350" title="Chrome Netzwerk der Entwicklertools" layout="responsive"></amp-img>
        </p>
        <p>
            Nach dem erneuten Laden der Seite kann ich nun alle Anfragen an den Server sehen. Da Webseiten in verschiedene Elemente unterteilt sind, muss ein Browser jedes einzelne Element laden. F&uuml;r die einzelnen Elemente gibt es daher eine Anfrage an den Server, um die Daten herunterzuladen.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ChromeLoaded.png" width="2534" height="1150" title="Anfragen der Webseite" title="Chrome Netzwerk der Entwicklertools" layout="responsive"></amp-img>
        </p>
        <p>
            Geht wir nun auf die einzelnen Elemente ein. Das Wichtigste steht hier in der untersten Zeile.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ChromeResult.jpg" width="1014" height="49" title="Ladezeit der Webseite" layout="responsive"></amp-img>
        </p>
        <p>
            Die Aussage ist, dass meine Webseite nach 1,22 Sekunden geladen ist. Alle Anfragen wurden also vom Server innerhalb von 1,22 Sekunden beantwortet und auch heruntergeladen. Das ist ein Ergebnis der richtigen Konfiguration, die ich schon vorgenommen habe. (<a href="/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/" title="Hier geht es zum ersten Eintrag der Shopware Ladezeiten Challenge" target="_blank">Wie Du Deine Installation korrekt konfigurierst, kann Du hier nachschauen</a>). Ohne die Konfiguration und aufgew&auml;rmten Cache w&uuml;rde das Ergebnis so aussehen:
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ChromeNoCacheResult.png" width="990" height="42" title="Ladezeit der Webseite ohne aufgew&auml;rmten Cache" layout="responsive"></amp-img>
        </p>
        <p>
            Zudem ist hier noch nicht der gesamte Inhalt geladen. Darauf gehe ich sp&auml;ter ein. Die eigentliche Ladezeit liegt hier bei ca. 16 Sekunden.
        </p>
        <p>
            Als n&auml;chstes m&ouml;chte ich auf das Wasserfall-Diagramm eingehen.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ChromeWaterfall.jpg" width="1547" height="821" title="Wasserfall-Diagramm der Entwicklertools" layout="responsive"></amp-img>
        </p>
        <p>
            Chrome zeigt hier, wie die Webseite geladen wird. Um den Umfang dieses Posts nicht zu sprengen werde ich mich hier auf wenige Punkte konzentrieren. Der erste Punkt ist, dass die Elemente nicht unbedingt in der Reihenfolge geladen werden, in der sie im HTML auftauchen.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ChromeWaterfallOrder.jpg" width="903" height="85" title="Reihenfolge der Anfragen" layout="responsive"></amp-img>
        </p>
        <p>
            Der wei&szlig;e, durchsichtige Balken zeigt an, wie lange Chrome von dem Element wusste, bevor das Element angefragt wurde. Die JavaScript Datei in der erste Zeile wurde sofort vom Server angefragt und heruntergeladen. Das Bild allerdings wurde nicht direkt heruntergeladen.
        </p>
        <p>
            Dieser Umstand ist der Art und Weise wie Browser arbeiten geschuldet. Um die ersten Elemente der Webseite anzuzeigen, ben&ouml;tigt der Browser folgende Elemente: Das HTML (der Inhalt), alle CSS-Dateien im Head (das Design), alle JavaScript Dateien im Head (die “aktiven Elemente”) und alle Schriftarten. Daher werden Bilder nicht sofort geladen, sondern der Browser l&auml;dt erst diese Elemente, damit er schnellst m&ouml;glich die ersten Elemente anzeigen kann. Der wichtige Punkt ist, dass so lange diese Elemente nicht geladen sind, der Bildschirm wei&szlig; bleibt. F&uuml;r mich bedeutet das, dass ich diese Resourcen also so klein wie m&ouml;glich lassen m&ouml;chte, damit die Webseite schnell angezeigt wird.
        </p>
        <p>
            Das Gute an dieser Ansicht ist, dass man hier schnell die Anfragen ausmachen kann, die die l&auml;ngsten Antwortzeiten haben. Damit kann man sich auf die Anfragen konzentrieren, bei denen eine Beschleunigung den gr&ouml;&szlig;ten Effekt hat. Hier in diesem Beispiel ist es dieser Request mit knapp 500 Milisekunden an L&auml;nge.
        </p>
        <a name="webpagetest"></a>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/ChromeLong.jpg" width="1140" height="47" title="L&auml;ngste Anfragen der Webseite" layout="responsive"></amp-img>
        </p>
        <p>
            Diese Anfrage werde ich allerdings vernachl&auml;ssigen. Shopware l&auml;dt die HTML Seite aus dem Cache. Diese Anfrage soll lediglich pr&uuml;fen, ob es wirklich noch keine neuere Version der Seite gibt. Damit l&auml;uft sie im Hintergrund ab und hat keine Auswirkung auf die Ladezeit der Seite.
        </p>
        <h2>Die Analyse von Webpage Test</h2>
        <p>
            Das zweite Tool zum Messen der Performance ist der Webpage Test (<a href="http://www.webpagetest.org/" title="Webpage Test" target="_blank">http://www.webpagetest.org/</a>). Dieses Tool l&auml;dt die Webseite in einen Browser und stellt sp&auml;ter alle ablaufenden Prozesse dar. Damit erm&ouml;glicht es Webentwicklern eine detaillierte Analyse der Webseite als die Entwicklertools der Browser. Ein interessantes Features ist zum Beispiel der Film Strip, der den Prozess des Ladens zeigt.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/WPTFilmStrip.png" width="929" height="234" title="Film Strip Ansicht des Webpage Test" layout="responsive"></amp-img>
        </p>
        <p>
            Heute m&ouml;chte ich zwei Dinge hervorheben. Zuerst wieder das Wasserfall-Diagramm.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/WPTShopware.png" width="958" height="572" title="Wasserfall-Diagramm des Webpage Test" layout="responsive"></amp-img>
        </p>
        <p>
            Zus&auml;tzlich zu den Informationen aus dem Browser zeigt es uns die CPU Auslastung, die Netzwerk Auslastung und was der Main Thread des Browsers gerade macht. Zudem bietet das Diagramm eine bessere &Uuml;bersicht, da alle Anfragen auf einer Seite angezeigt werden.
        </p>
        <p>
            In dem Bild ist eine einzelne Anfrage rot umrandet. Nachdem diese Anfrage beantwortet wurde, f&auml;ngt der Browser wieder an Bilder herunterzuladen. Dies ist ein Hinweis, dass hier weiteres HTML herunter geladen und in die Seite eingef&uuml;gt wird.
        </p>
        <p>
            In Shopware gibt es die Einkaufswelten und diese produzieren genau solche Anfragen. Dabei wird erst das Grundger&uuml;st der Seite geladen. Das sieht in der mobilen Ansicht so aus:
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/02Analyse/ShopwareGrund.png" width="317" height="473" title="Gundger&uuml;st der Shopware Einkaufswelten" class="black-border"></amp-img>
        </p>
        <p>
            Das HTML der Einkaufswelt wird in einer anderen Anfrage geladen, in die Seite gespeist und l&ouml;st dann das Laden der Bilder aus. Das ist auch der Grund, weshalb die 7 Sekunden Load in meiner nicht optimierten Seite nicht stimmen. Chrome ist leider nicht in der Lage zu erkennen, dass diese Anfragen zum Laden der Seite geh&ouml;ren und l&auml;sst sie damit aus. Der Webpage Test hingegen gibt an, wann die Webseite visuell vollst&auml;ndig (Visually Complete) ist, um solche Anfragen zu ber&uuml;cksichtigen.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/WPTVisuallyComplete.jpg" width="949" height="191" title="Visuell vollst&auml;ndig Wert des Webpage Test" layout="responsive"></amp-img>
        </p>
        <p>
            Die zweite Eigenschaft, die ich hervorheben m&ouml;chte ist die Connection View. Diese zeigt wie viele Verbindungen der Browser zu der Webseite aufbaut und wie diese ausgelastet sind. Ein Browser stellt immer nur eine begrenzte Anzahl an Verbindungen zu einer Domain her. Beim IE (im Screenshot zu sehen) sind es 6 Verbindungen.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/WPTConnectionView.png" width="945" height="452" title="Connection View des Webpage Test" layout="responsive"></amp-img>
        </p>
        <a name="pagespeed"></a>
        <p>
            In dem Bild wird klar, dass die Schriftarten (rot) das Laden der HTML Anfragen (hellblau) blockieren. Da der Browser die Schriftarten zum ersten Rendern der Seite ben&ouml;tigt, macht das auch Sinn. In diesen HTML Anfragen liegt leider unsere Einkaufswelt. Hier gibt es durchaus Optimierungspotenziale. Das ist aber der Stoff f&uuml;r einen anderen Blogpost.
        </p>
        <h2>Der Google PageSpeed Wert</h2>
        <p>
            Zu guter Letzt m&ouml;chte ich mich meinem letzten Tool widmen: dem Google PageSpeed Wert.
        </p>
        <p>
            <amp-img src="/img/Blog/Shopware/02Analyse/PSUebersicht.png" width="401" height="461" title="&Uuml;bersicht des Google PageSpeed Werts" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/02Analyse/PSUebersicht.png" width="401" height="461" title="&Uuml;bersicht des Google PageSpeed Werts" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            Die wichtigen Vorschl&auml;ge f&uuml;r meine Seite sind die Above the Fold Optimierung und die Optimierung der Bilder. Worum es bei der <a href="/Tipps-Above-the-Fold-Content/" title="Above the Fold Optimierung" target="_blank">Above the Fold Optimierung</a> geht, kannst in meinen <a href="/Tipps/" title="Alle Webseiten Optimierungs Tipps" target="_blank">Tipps</a> erfahren. Dazu gibt es nicht viel zu sagen, die muss ich machen. Auch das ist wieder ein Thema f&uuml;r einen weiteren Blogpost. Genauso m&uuml;ssen die <a href="/Tipps-Bilder-optimieren/" title="Hier erkl&auml;re ich Dir, wie Du Deine Bilder optimieren kannst" target="_blank">Bilder optimiert</a> werden. (Das ist &uuml;brigens sehr &auml;rgerlich f&uuml;r mich, da ich ein Plugin daf&uuml;r gekauft habe.)
        </p>
        <p>
            Kommen wir nun zu den letzten beiden Vorschl&auml;gen. <a href="/Tipps-Sichtbare-Inhalte-priorisieren/" target="_blank" title="Was bedeutet Sichtbare Inhalte priorisieren">Sichtbare Inhalte</a> priorisieren spielt wieder in die Einkaufsweltproblematik. Was Google mir mit diesem Punkt sagen m&ouml;chte ist, dass in der ersten HTML Anfrage nur wenig Inhalt ist. Logisch, die erste Anfrage sendet nur das Grundger&uuml;st, der Inhalt wird nachgeladen.
        </p>
        <p>
            Dieser Punkt nervt mich zugegebener Ma&szlig;en sehr. Das Problem ist nicht unbedingt der Google PageSpeed Wert, sondern die generelle Problematik. Die Webseite ist langsamer, weil der Inhalt nachgeladen werden muss. Dabei wird nicht nur die Zeit verl&auml;ngert in der mein Nutzer keinen Inhalt sieht, sondern auch das Laden der Bilder f&uuml;r den Inhalt blockiert (Der Browser wei&szlig; ja noch nicht welche Bilder er herunterladen soll, wie soll er da die Anfragen stellen.) &Uuml;bertroffen wird dies aber nur durch den Fakt, dass der Browser deswegen die Bilder in dem Footer zuerst abarbeitet, da er sie zuerst im HTML gefunden hat. Dabei sieht der Nutzer den Footer noch nicht einmal. Dieses Problem zu beheben, bedeutet allerdings einen tiefen Eingriff in Shopware. Ich bin mir zugegebener Ma&szlig;en noch nicht sicher, wie ich das Problem l&ouml;se.
        </p>
        <p>
            <a href="/Tipps-Browser-Caching-nutzen/" target="_blank" title="Hier findest Du heraus, wie Du das Caching aktivierst">Browser-Caching nutzen</a> bezieht sich nur auf das Google Analytics Script. Das habe ich nicht in der Hand und kann es daher auch nicht optimieren.
        </p>
        <p>
            Zu guter Letzt noch eine Anmerkung: Fr&uuml;her wurde mir noch HTML reduzieren als Vorschlag angezeigt. Das habe aber mit meinem <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Das WOTipps Plugin, um HTML zu reduzieren">WOTipps HTML reduzieren und komprimieren Plugin</a> gel&ouml;st.
        </p>
        <h2>Zusammenfassung</h2>
        <p>
            In diesem Ausschnitt meiner Analyse habe ich die folgenden 4 Punkte zur Optimierung gefunden:
        <ul>
            <li>
                Schriftarten blockieren Inhalt
            </li>
            <li>
                Die Above the Fold Optimierung durchf&uuml;hren.
            </li>
            <li>
                Bilder optimieren
            </li>
            <li>
                Einkaufswelt integrieren
            </li>
        </ul>
        </p>
        <p>
            Ich glaube, dass ich damit schon auf einem sehr guten Weg bin, um meine Ziele zu erreichen.
        </p>
        <p>
            Wenn Dir dieser Beitrag gefallen hat, komm doch n&auml;chste Woche f&uuml;r den N&auml;chsten vorbei.
        </p>
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zum Blog
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr small-column hidden-xs hidden-sm">
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Blog/" title="Zum Blog">
                Blog
            </a>
            /
            Shopware Ladezeiten Challenge Teil II - Analyse der Webseite
            /
        </p>
        <p class="blog-container">
            Von: Niklas B&uuml;chner
            <br />
            31.01.2017
            <br />
            <br />
            Niklas B&uuml;chner ist der Betreiber von WOTipps und verantwortlich f&uuml;r alle Shopware Plugins der WOTipps Performance Reihe.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zum Blog
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
