<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>HTML, CSS, JavaScript reduzieren, komprimieren und minimieren | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Komprimiere und reduziere Deine Ressourcen, so dass Deine Webseite schneller l&auml;dt.">
    <meta name="keywords" content="HTML, CSS, JavaScript, reduzieren, minimieren, komprimieren, Webseite, beschleunigen, Ladezeiten, verk&uuml;rzen">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps/HTML-CSS-JavaScript-reduzieren/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<section class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Tipps/" title="Alle Tipps anzeigen">
            &laquo; Zur&uuml;ck zu allen Tipps
        </a>
    </p>
</section>
<section class="container">
    <h1>HTML, CSS und JavaScript reduzieren</h1>
</section>
<section class="container">
    <div class="fl small-column hidden-sm hidden-xs">
        <h5>Gliederung</h5>
        <ul>
            <li>
                <a href="#Idee"
                   title="Warum m&uuml;ssen HTML, CSS und JavaScript reduziert werden?">
                    Die Idee dahinter
                </a>
            </li>
            <li>
                <a href="#Dateien"
                   title="So einfach kannst Du Deine HTML, CSS und JavaScript Dateien optimieren.">
                    Deine Webseite optimieren
                </a>
                <ul>
                    <li>
                        <a href="#HTML" title="HTML komprimieren f&uuml;r HTML und PHP Entwickler">
                            F&uuml;r HTML und PHP Entwickler
                        </a>
                    </li>
                    <li>
                        <a href="#Shopware" title="HTML komprimieren f&uuml;r Shopware Betreiber">
                            F&uuml;r Shopware Betreiber
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Weitere Tipps gibt es hier
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr big-column">
        <a name="Tipps"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                Tipps
            </a>
            /
            HTML, CSS und JavaScript reduzieren
            /
        </p>
        <h2>Die Idee dahinter</h2>
        <p>
            HTML, CSS und JavaScript sind Textformate. Das bedeutet, dass alle drei nur aus Text bestehen,
            der in eine bestimmte Struktur gebracht wird. Dein Browser wei&szlig; so, was er auf einer Webseite
            darstellen soll. Hier sind drei kleine Beispiele:
        </p>
        <p>
            <b>
                HTML
            </b>
        </p>
        <p>
            <code>
                &lt;!doctype html&gt;
                <br />
                &lt;html&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;!-- Hier wird eine ganz einfache Webseite nur mit einer &Uuml;berschrift und  einer Zeile
                Text gezeigt --&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;head&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;title&gt;My Title&lt;/title&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/head&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;body&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h1&gt;Das ist eine &Uuml;berschrift&lt;/h1&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;p&gt;Das hier ist ein Paragraph.&lt;/p&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/body&gt;
                <br />
                &lt;/html&gt;
            </code>
        </p>
        <p>
            <b>
                CSS
            </b>
        </p>
        <p>
            <code>
                html
                <br />
                {
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                /* F&auml;rbt den Hintergrund komplett schwarz. */
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                background: black;
                <br />
                }
            </code>
        </p>
        <p>
            <b>
                JavaScript
            </b>
        </p>
        <p>
            <code>
                function helloWorld()
                <br />
                {
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                /* &Ouml;ffnet ein Pop-up mit dem Text &bdquo;Hello World&ldquo; */
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                alter(“Hello World”);
                <br />
                }
                <br />
                <br />
                helloWorld();
            </code>
        </p>
        <p>
            Alle drei dieser Beispiele zeigen einen (f&uuml;r einen Webdesigner) gut lesbaren Text. Jeder dieser
            Texte ist an bestimmten Stellen einger&uuml;ckt, um das Lesen des Textes zu erleichtern. Diese
            Erleichterung ist allerdings nur f&uuml;r den Menschen gedacht, da Computer die Texte auch verstehen
            k&ouml;nnen, wenn sie nicht einger&uuml;ckt sind. Das Entfernen der Einr&uuml;ckung und der unn&ouml;tigen Zeilenumbr&uuml;che
            nennt man &bdquo;HTML/CSS/JavaScript reduzieren&ldquo;. (Dabei werden auch alle Kommentare entfernt.)
        </p>
        <p>
            Das Endergebnis w&uuml;rde so aussehen:
        </p>
        <p>
            <b>
                HTML
            </b>
        </p>
        <p>
            <code>
                &lt;!doctype html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;My Title&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Das ist eine &Uuml;berschrift&lt;/h1&gt;&lt;p&gt;Das hier ist ein Paragraph.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
            </code>
        </p>
        <p>
            <b>
                CSS
            </b>
        </p>
        <p>
            <code>
                html{background: black}
            </code>
        </p>
        <p>
            <b>
                JavaScript
            </b>
        </p>
        <p>
            <code>
                function helloWorld(){alter(“Hello World”);}helloWorld();
            </code>
        </p>
        <a name="Dateien"></a>
        <p>
            Durch das Entfernen der zus&auml;tzlichen Zeichen wird die Gr&ouml;&szlig;e der Webseite erneut reduziert.
            Lasse Dich von den einfachen Beispielen nicht t&auml;uschen, diese Optimierung kann genau so
            viel bringen, wie das Optimieren von kleineren Bildern.
        </p>
        <a name="HTML"></a>
        <h2>Deine Webseite optimieren</h2>
        <h3>HTML &amp; PHP Entwickler</h3>
        <a name="Shopware"></a>
        <p>
            Im Internet findest du verschiedene Tools, um diese Minimierung der Dateien automatisch
            vorzunehmen. Suche einfach nach “HTML/CSS/JavaScript minimieren”. Bevor Du Deine alten Dateien
            &uuml;berschreibst, solltest Du ein Back-up der Dateien anlegen. Ersetze nun einfach die alten,
            nicht optimierten Dateien Deiner Webseite durch die neuen, optimierten Dateien.
        </p>
        <h3>Shopware Betreiber</h3>
        <p>
            Shopware komprimiert CSS und JavaScript automatisch. In der Entwicklung wird dies h&auml;ufig abgeschalten, da dies die
            Arbeit f&uuml;r Webentwickler erleichtert. Wenn Du pr&uuml;fen m&ouml;chtest, ob Deine Installation die
            Komprimierung abgeschalten hat, kannst Du dies in den Einstellungen des Thememanagers nachschauen. Eine
            genaue Anleitung findest Du in meinem Blogpost <a href="/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/#Thememanager"
                                                              title="Pr&uuml;fe ob Shopware CSS und JavaScript optimiert">&ldquo;Shopware Ladezeiten Challenge -
            Konfiguration&rdquo;</a>.
        </p>
        <p>
            HTML kann Shopware leider nicht komprimieren. Da mich das gest&ouml;rt hat, habe ich ein Plugin daf&uuml;r
            geschrieben. Du kannst es bei den Tools unter <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/"
                                                             title="Bringe Shopware das komprimieren von HTML bei.">&ldquo;Shopware WOTipps HTML reduzieren &amp;
            komprimieren&rdquo;</a> finden.
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Zur&uuml;ck zu allen Tipps
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
