<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Ladezeiten verk&uuml;rzen und Browser Caching aktivieren | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Indem Du den Browser Cache nutzt, kannst Du Deine Webseite beschleunigen">
    <meta name="keywords" content="Browser, Caching, Cache, nutzen, aktivieren, Webseite, beschleunigen, Ladezeiten, verbessern, Komprimierung, htaccess">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps-Browser-Caching-nutzen/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Tipps/" title="Alle Tipps anzeigen">
            &laquo; Zur&uuml;ck zu allen Tipps
        </a>
    </p>
</div>
<section class="container">
    <h1>Browser Caching einschalten</h1>
</section>
<section class="container">
    <div class="small-column fl hidden-sm hidden-xs">
        <h5>Gliederung</h5>
        <ul>
            <li>
                <a href="#Problem" title="Warum Du Browser Caching nutzen solltest.">
                    Das Problem
                </a>
            </li>
            <li>
                <a href="#Loesung" title="So schaltest du Browser Caching ein.">
                    Die L&ouml;sung
                </a>
                <ul>
                    <li>
                        <a href="#HTML"
                           title="Editiere die .htaccess Datei.">
                            HTML &amp; PHP Entwickler
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Weitere Tipps gibt es hier
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr big-column">
        <a name="Tipps"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                Tipps
            </a>
            /
            Browser Caching nutzen
            /
        </p>
        <div class="info">
            <p>
                Falls Du nur wissen m&ouml;chtest, wie Du das Problem behebst, findest Du hier die L&ouml;sungen.
                <br />
                <a href="#HTML" title="Du bist HTML Entwickler">
                    HTML &amp; PHP Entwickler
                </a>
            </p>
        </div>
        <h2>Das Problem</h2>
        <p class="tr">
            <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/" title="Ladezeiten sind wichtig weil...">
                Erfahre hier, warum die Ladezeiten deiner Webseite wichtig sind
            </a>
        </p>
        <p>
            Wenn Du eine Webseite besuchst, l&auml;dt Dein Browser die Webseite. Dabei
            werden die folgenden Anfragen an den Server gestellt.
        </p>
        <p>
            <amp-img src="/img/Tipps/BrowserCaching/OhneCache.png" width="600" height="562.5"
                     title="Das Herunterladen einer Webseite ohne Browser Cache"
                     alt="Das Herunterladen einer Webseite ohne Browser Cache"
                     class="hidden-xs hidden-sm"></amp-img>
            <amp-img src="/img/Tipps/BrowserCaching/OhneCache.png" width="800" height="750"
                     title="Das Herunterladen einer Webseite ohne Browser Cache"
                     alt="Das Herunterladen einer Webseite ohne Browser Cache"
                     class="hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
        <ol>
            <li>
                Der Browser l&auml;dt nach der Aufl&ouml;sung der Domain das HTML herunter, also den Inhalt
                der Webseite. (Aufl&ouml;sen der Domain bedeutet, dass der Browser herausfindet welche
                IP-Adresse der Server hat und damit wie der Browser den Server kontaktieren kann.)
            </li>
            <li>
                Der Server sendet das Dokument an den Browser.
            </li>
            <li>
                Der Browser verarbeitet das Dokument, auch Parsen genannt, und extrahiert damit alle
                anderen Resourcen, die gebraucht werden. Dazu geh&ouml;ren Bilder, CSS-Dateien (das Design)
                und JavaScript-Dateien (alle aktiven Elemente).
            </li>
            <li>
                Der Browser fragt alle Dokumente beim Server an.
            </li>
            <li>
                Der Server sendet alle Dokumente an den Browser. Jedes einzeln.
            </li>
            <li>
                Die Webseite wird vollst&auml;ndig angezeigt.
            </li>
        </ol>
        </p>
        <p>
            Das Problem an dieser Vorgehensweise ist, dass der Browser jede Resource bei jedem
            einzelnen Aufruf herunterladen muss. Dies verschwendet Ressourcen und kann
            im mobilen Netz lange dauern. Ganz zu schweigen von der M&ouml;glichkeit eines
            &Uuml;bertragungsabbruches zum Beispiel im Auto oder einer U-Bahn.
        </p>
        <p>
            Browser bieten daher die M&ouml;glichkeit alle Dateien zwischen zu speichern, die sich nicht
            &auml;ndern. Dazu m&uuml;ssen nur die richtigen Metainformationen (Header) gesendet werden. Wenn
            dies der Fall ist, sieht die &Uuml;bertragung wie folgt aus:
        </p>
        <p>
            <amp-img src="/img/Tipps/BrowserCaching/MitCache.png" width="600" height="562.5"
                     title="Das Herunterladen einer Webseite MIT Browser Cache"
                     alt="Das Herunterladen einer Webseite MIT Browser Cache"
                     class="hidden-sm hidden-xs"></amp-img>
            <amp-img src="/img/Tipps/BrowserCaching/MitCache.png" width="800" height="750"
                     title="Das Herunterladen einer Webseite MIT Browser Cache"
                     alt="Das Herunterladen einer Webseite MIT Browser Cache"
                     class="hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
        <ol>
            <li>
                Der Browser l&ouml;st die Domain auf und fordert die HTML Seite an.
            </li>
            <li>
                Der Server sendet die Seite.
            </li>
            <li>
                Der Browser ermittelt welche weiteren Ressourcen ben&ouml;tigt werden.
            </li>
            <li>
                Der Browser l&auml;dt die Ressourcen aus dem Cache.
            </li>
            <li>
                Die Webseite wird dargestellt.
            </li>
        </ol>
        </p>
        <p>
            Durch das Laden aus dem Cache verringert sich die Zeit, die die Webseite zum Laden ben&ouml;tigt.
        </p>
        <p>
            Um diese Funktion in Browsern zu aktivieren gibt es vier verschiedene Header: Expires,
            Cache-Control, Last-Modified sowie E-Tag.
        </p>
        <p>
            Die Expires und Cache-Control Header legen jeweils fest, wie lange die Ressourcen
            zwischengespeichert werden sollten. Expires gibt ein Datum an, an welchem die Ressource
            erneut angefordert werden soll. Cache-Control hingegen &uuml;bermittelt wie “alt” die Ressource
            werden soll. Letztendlich haben beide Header den selben Effekt, erzielen ihr Ergebnis nur
            &uuml;ber verschiedene Wege. Aus diesem Grund wird auch nur ein Header von den beiden ben&ouml;tigt.
        </p>
        <a name="Loesung"></a>
        <a name="HTML"></a>
        <p>
            Die Header Last-Modified und E-Tag hingegen dienen dazu, dass der Browser in dieser Zeit
            &uuml;berpr&uuml;fen kann, ob die Ressourcen nicht ge&auml;ndert wurden. Ein Browser, der bestimmte Bilder
            zwischen speichert, pr&uuml;ft regelm&auml;&szlig;ig, ob diese Dateien noch aktuell sind. Dabei
            helfen diese beiden Header. Der Last-Modified Header zeigt, wann die Datei das letzte
            Mal ge&auml;ndert wurde. Das E-Tag auf der anderen Seite &uuml;berliefert einen Hash-Wert, der
            sich bei jeder &Auml;nderung der Datei &auml;ndert. Auch hier ben&ouml;tigt es nur einen der
            beiden Header.
        </p>
        <h2>Die L&ouml;sung</h2>
        <h3>F&uuml;r HTML-Entwickler und PHP-Entwickler</h3>
        <p>
            Ich selbe setze auf meinen Servern immer die Expires und die Last-Modified Header ein.
            Hier sind aber die M&ouml;glichkeiten alle Header zu setzen. Die unten gezeigten Zeilen m&uuml;ssen
            in eine .htaccess-Datei (Datei mit dem Namen ”.htaccess”) kopiert werden. (Beachte, dass
            .htaccess auf dem Server freigeschaltet werden muss.)
        </p>
        <p>
            Hier der Code f&uuml;r die Expires-Header:
        </p>
        <p>
            <code>
                &lt;IfModule mod_expires.c&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresActive On
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresDefault "access plus 1 seconds"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType image/jpeg "access plus 1 year"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType image/x-icon "access plus 1 year"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType image/jpg "access plus 1 year"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType image/png "access plus 1 year"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType image/gif "access plus 1 year"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType application/x-shockwave-flash "access plus 1 year"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType text/css "access plus 1 month"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType text/javascript "access plus 1 month"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType application/x-javascript "access plus 1 month"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType text/html "access plus 10 minutes"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                ExpiresByType application/xhtml+xml "access plus 10 minutes”
                <br />
                &lt;/IfModule&gt;
            </code>
        </p>
        <p>
            Um den Cache-Control Header zu aktivieren, f&uuml;ge diese Zeilen Deiner .htaccess-Datei hinzu:
        </p>
        <p>
            <code>
                &lt;IfModule mod_headers.c&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;FilesMatch "\\.(ico|jpeg|jpg|png|gif|swf)$"&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Header set Cache-Control "max-age=4592000, public"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/FilesMatch&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;FilesMatch "\\.(css)$"&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Header set Cache-Control "max-age=2592000, public"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/FilesMatch&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;FilesMatch "\\.(js)$"&gt;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Header set Cache-Control "max-age=216000, private"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/FilesMatch&gt;
                <br />
                &lt;/IfModule&gt;
            </code>
        </p>
        <p>
            Aktiviere den Last-Modified-Header mit diesem Code:
        </p>
        <p>
            <code>
                &lt;IfModule mod_headers.c>
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;FilesMatch "\.(json|pdf|swf|bmp&shy;|gif|jpeg|jpg|png|svg&shy;|tiff|ico|flv|js)$">
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Header Set Last-Modified "Fri, 01 Jan 2016 12:00:00 GMT"
                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/FilesMatch>
                <br />
                &lt;/IfModule>
            </code>
        </p>
        <p>
            In den Browser Entwicklertools kann man im Netzwerk-Tab die mitgesendeten Header sehen.
            Dazu kannst Du einfach auf die jeweilige Datei klicken und Dir die Header ansehen.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Tipps/" title="Alle Tipps anzeigen">
                &laquo; Zur&uuml;ck zu allen Tipps
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
