<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Shopware Ladezeiten Challenge Teil I - Konfiguration | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Mein Weg zu einer schnellen Shopware Installation">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Blog-Shopware-Ladezeiten-Challenge-Konfiguration/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/Tools/Cover.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 300px;
        }
        .blog-container
        {
            background: #E5E4E2;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/Impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/Impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
    <p>
        <a href="/Blog/" title="Zum Blog">
            &laquo; Zur&uuml;ck zum Blog
        </a>
    </p>
</div>
<section class="container">
    <h1>Shopware Ladezeiten Challenge Teil I - Konfiguration</h1>
</section>
<section class="container">
    <div class="fl big-column">
        <h2>Das Ziel: Ladezeit unter 2 Sekunden</h2>
        <p>
            Hallo und herzlich willkommen im Jahr 2017 und zu diesem ersten Blogpost bei WOTipps. F&uuml;r dieses Jahr habe ich mir vorgenommen meiner eigenen Installation von Shopware etwas auf die Spr&uuml;nge zu helfen. Genauer genommen m&ouml;chte ich die Ladezeiten des Shops auf unter 2 Sekunden dr&uuml;cken. In 3G Netzwerken. Testen werde ich den Shop mit der Drosselung der Chrome Developer Tools. Das ist zwar nicht sehr genau, aber das Beste, das ich aktuell zur Verf&uuml;gung habe. Mein Nebenziel ist es einen Google PageSpeed Wert von 90 f&uuml;r Mobil und Desktop zu erreichen.
        </p>
        <p>
            Hier geht es zu den anderen Blogposts der Shopware Ladezeiten Challenge:
        <ul>
            <li>
                Shopware Ladezeiten Challenge Teil I - Konfiguration
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Analyse/" title="Der zweite Teil der Shopware Ladezeiten Challenge">
                    Shopware Ladezeiten Challenge Teil II - Analyse
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Erste-Verbesserung-Schriftarten/" title="Die erste Optimierung meiner Shopware Installation">
                    Shopware Ladezeiten Challenge Teil III - Erste Optimierung (Schriftarten)
                </a>
            </li>
            <li>
                <a href="/Blog-Shopware-Ladezeiten-Challenge-Integration-der-Einkaufswelten/" title="Die zweite Optimierung der Ladezeit">
                    Shopware Ladezeiten Challenge Teil IV - Integrieren der Einkaufswelten
                </a>
            </li>
        </ul>
        </p>
        <p>
            In diesem Blogpost m&ouml;chte ich die wichtigsten Konfigurationen und Einstellungen f&uuml;r einen schnellen Shopware Onlineshop erkl&auml;ren. Leider habe ich im Internet schon viele Tipps gelesen, die sich nicht unbedingt positiv auf die Ladezeit des Shops auswirken… Inhaltlich werde ich mich diesen 6 Einstellungen widmen.
        <ul>
            <li>
                <a href="#Produktivmodus" title="Stelle den Produktivmodus ein.">
                    Dem Produktivmodus
                </a>
            </li>
            <li>
                <a href="#Cache" title="Aktiviere den Cache.">
                    Dem Cache
                </a>
            </li>
            <li>
                <a href="#Thememanager" title="Der Thememanager kann das cachen einer Seite aktiv verhindern.">
                    Die Einstellungen des Thememanagers
                </a>
            </li>
            <li>
                <a href="#Thumbnails" title="Auch die Thumbnaileinstellungen wirken sich auf die Ladezeit der Seite aus.">
                    Die Thumbnail Einstellungen
                </a>
            </li>
            <li>
                <a href="#Expires" title="Pr&uuml;fe, ob der Expires Header gesetzt ist.">
                    Der Expires Header
                </a>
            </li>
            <li>
                <a href="#Gzip" title="Ist Deine Gzip Komprimierung aktiviert?">
                    Die Gzip Komprimierung
                </a>
            </li>
        </ul>
        <a name="Produktivmodus"></a>
        Fangen wir nun mit der einfachsten Einstellung an.
        </p>
        <h2>Der Produktivmodus</h2>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/ProdModus.png" width="415" height="175" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/ProdModus.png" width="415" height="175" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        <p>
            Der Produktivmodus ist - wie es die Beschreibung schon sagt - daf&uuml;r verantwortlich den HTTP Cache zu aktivieren. Wenn ein Onlineshop aufgerufen wird, stellt der Server fest welche Kategorien und Produkte aktuell im Shop verf&uuml;gbar sind. Danach wird die Webseite erzeugt. Der HTTP Cache speichert nun dieses Ergebnis zwischen. Dabei werden nur die Produkte und Kategorien zwischen gespeichert, nicht aber der Warenkorb oder die Accountdaten. Diese werden bei jedem Abruf neu geladen. Damit bekommt jeder Besucher nur das angezeigt, das er sehen darf.
        </p>
        <p>
            Falls der Shop nicht im Produktivmodus genutzt wird, &uuml;berpr&uuml;ft der Server bei jedem Aufruf erneut welche Produkte und Kategorien aktuell verf&uuml;gbar sind. In einer Testinstallation hatte ich 34 Datenbankanfragen, nur um den Header und den Footer des Demoshops zu rendern, plus 42 Datenbankabfragen, um die erste Einkaufswelt zu laden. Das sind eine Menge an Datenbankabfragen. Mit dem Cache entfallen fast alle dieser Anfragen.
        </p>
        <a name="Cache"></a>
        <p>
            Der Produktivmodus ist unter &ldquo;Einstellungen&rdquo; im Punkt &ldquo;Caches / Performance&rdquo; zu finden. (Ja, einfach darauf klicken, das ist nicht nur ein Men&uuml;punkt. In 5.2. kann man die Option &ldquo;Caches / Performance&rdquo; im Untermen&uuml; &ldquo;Caches / Performance&rdquo; ausw&auml;hlen. &Uuml;ber die Namensgebung des Men&uuml;s l&auml;sst sich zugegebener Ma&szlig;en streiten)
        </p>
        <h2>Der Cache</h2>
        <p>
            Damit der Cache von Shopware aktiviert ist, gibt es noch eine zweite Option, die aktiviert werden muss. Diese findest Du im Tab &ldquo;Einstellungen&rdquo; in dem &ldquo;Caches / Performances&rdquo; Men&uuml;punkt von eben. Unter &ldquo;Allgemein&rdquo; - &ldquo;HTTP-Cache&rdquo; ist die Option &ldquo;HttpCache aktivieren&rdquo;. Schade, dass es hier keine einheitliche Schreibweise gibt…
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/Cache.png" width="269" height="86" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/Cache.png" width="269" height="86" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        <p>
            W&auml;hrend die erste Option den Cache einschaltet, sorgt die zweite Option daf&uuml;r, dass Shopware bei aktualisierten Inhalten den Cache automatisch erneuert. Beide Optionen sollten aktiviert werden.
        </p>
        <p>
            Kommen wir nun noch zur Konfiguration des Caches.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/CacheZeiten.png" width="529" height="253" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/CacheZeiten.png" width="529" height="253" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        <p>
            Diese Tabelle zeigt wie der Cache konfiguriert ist. In der &ldquo;Controller&rdquo;-Zeile werden die einzelnen Bausteine der Templates aufgef&uuml;hrt, die gecache werden sollen. Du kannst weitere Element hinzuf&uuml;gen, wenn Du z.B. ein weiteres Element in Dein Templates einbaust und es mit in den Cache einbezogen werden soll. Die Zeit ist die Zeit, die die jeweiligen Elemente im Cache verbleiben sollen (in Sekunden). Die Standardeinstellung war hier - glaube ich - 3600 Sekunden bzw. eine Stunde. Da der Shop so h&auml;ufig nicht aktualisiert wird, reichen bei mir 4 Stunden. Allerdings kann man den Cache auch auf einen Tag oder mehr setzen, da er ja automatisch invalidiert wird, sobald sich etwas &auml;ndert.
        </p>
        <a name="Thememanager"></a>
        <p>
            Jede Seite, die aufgerufen wird, wird in den Cache gelegt. Das hei&szlig;t allerdings, dass der erste Aufruf der Seite &uuml;ber die Datenbank l&auml;uft. Der erste Besucher einer Seite muss also alle Datenbank Abfragen abwarten. Um das zu verhindern gibt es einen magischen Knopf. Dr&uuml;cke ihn so h&auml;ufig wie m&ouml;glich ;)
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/CacheAufwaermen.png" width="288" height="169" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/CacheAufwaermen.png" width="288" height="169" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <h2>Der Thememanager</h2>
        <p>
            Auch der Thememanager bringt Einstellungen mit, die f&uuml;r die Performance wichtig sind. Finden kann man diese in der oberen Leiste des Thememanagers direkt unter dem Titel. (Der Thememanager ist in den Einstellungen zu finden.)
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/ThemeManager.png" width="732" height="66" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/ThemeManager.png" width="732" height="66" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/ThemeEinstellungen.png" width="349" height="371" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/ThemeEinstellungen.png" width="349" height="371" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            Ich m&ouml;chte hier kurz die 5 Auswahlm&ouml;glichkeiten erkl&auml;ren. Nummer 1, &ldquo;Neuladen der Textbausteine erzwingen&rdquo;: Diese Option schaltet vereinfacht gesagt den Cache aus. Jedes Template wird in verschiedene Bausteine wie Header, Footer, usw. unterteilt (siehe Cache). Wenn das erneute Laden der Bausteine erzwungen wird, muss der Onlineshop diese erneut erzeugen, den Inhalt aus der Datenbank laden und verlangsamt damit das Laden der Webseite. Diese Option sollte daher <b>nicht</b> aktiviert sein.
        </p>
        <p>
            &ldquo;Compiler Caching deaktivieren&rdquo;: Eine Webseite ist unterteilt in Designdaten (CSS), Inhalt (HTML) und aktive Elemente (JavaScript). Diese werden in Shopware geb&uuml;ndelt und als eine einzelne Datei in die Seite eingebunden. Dadurch wird das CSS und JavaScript jedes Plugins und des Themes zusammengef&uuml;hrt, was sich positiv auf die Ladezeit auswirkt. Das nennt man kompilieren. (Ich wei&szlig;, hier geht es auch um Less und Sass, aber das w&uuml;rde hier zu weit f&uuml;hren.) Shopware kann nun die kompilierten Dateien aus dem Cache laden oder sie erneut kompilieren. Die schnellere Variante ist nat&uuml;rlich der Cache. Daher sollte diese Option <b>nicht</b> genutzt werden.
        </p>
        <p>
            &ldquo;CSS Source Map erstellen&rdquo;: Das ist eine CSS spezifische Einstellung, die keine Auswirkung auf die Performance hat. Ich empfehle diese Option zu aktivieren.
        </p>
        <a name="Thumbnails"></a>
        <p>
            &ldquo;CSS komprimieren&rdquo;: CSS wird menschenlesbar geschrieben. Das bedeutet, dass viele Leerzeichen und Zeilenumbr&uuml;che eingebaut werden, die ein Computer nicht ben&ouml;tigt, um die Seite anzuzeigen. Diese werden gel&ouml;scht, um die Webseite zu beschleunigen. Eine genaue Beschreibung kannst Du bei den Tipps unter
            <a href="/Tipps-HTML-CSS-JavaScript-reduzieren/" title="Hier siehst Du wie CSS komprimiert wird">&ldquo;HTML, CSS und JavaScript reduzieren&rdquo;</a>
            finden. Diese Option sollte aktiviert sein.
        </p>
        <p>
            &ldquo;JavaScript komprimieren&rdquo;: Bei diesem Punkt wird die selbe Idee genutzt, wie bei &ldquo;CSS komprimieren&rdquo; Eine genauere Beschreibung gibt es auch hier unter <a href="/Tipps-HTML-CSS-JavaScript-reduzieren/" title="Hier siehst Du wie JavaScript komprimiert wird">&ldquo;HTML, CSS und JavaScript reduzieren&rdquo;</a>. Diese Option sollte aktiviert sein.
        </p>
        <h2>Die Thumbnail Einstellungen</h2>
        <p>
            Um diese Option zu finden, musste ich sehr lange suchen, aber sie ist es wert. Die Thumbnail Einstellungen sind unter &ldquo;Inhalte&rdquo; - &ldquo;Medienverwaltung&rdquo; zu finden. Dort kann man f&uuml;r jeden Ordner auf den Einstellungsknopf klicken oder im Kontextmen&uuml; (Rechtsklick auf das Album/den Ordner&rdquo;) &ldquo;Einstellungen&rdquo; ausw&auml;hlen.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/MediaEinstellungen.png" width="257" height="111" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/MediaEinstellungen.png" width="257" height="111" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/Thumbnails.png" width="571" height="394" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/Thumbnails.png" width="571" height="394" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            Die wichtigste Einstellung hier sind die beiden Qualit&auml;tseinstellungen. Ich habe schon gelesen, dass man hier die beiden Optionen einfach auf 100 stellen soll, um die besten Bilder zu bekommen. Die Qualit&auml;t sollte <b>niemals(!)</b> auf 100 stehen. Warum? Ab ca 85 kann man den Qualit&auml;tsunterschied nicht mehr erkennen. Die Gr&ouml;&szlig;e der Bilddatei kann sich aber zwischen 85 und 100 verdoppelt. Wenn hochqualitative Bilder das A und O des Shops sind, kann diese Einstellung auf 90 gesetzt werden. Das ist allerdings das h&ouml;chste der Gef&uuml;hle. Mehr ist nur Verschwendung der Bandbreite des Kunden.
        </p>
        <a name="Expires"></a>
        <p>
            Bitte denk daran, diese Einstellung muss f&uuml;r jeden Ordner und jedes Album extra gesetzt werden.
        </p>
        <h2>Der Expires Header</h2>
        <p>
            Der Expires Header signalisiert dem Browser, dass er bestimmte Daten zwischen speichern kann. Eine genaue Erkl&auml;rung gibt es bei den Tipps zu finden
            (<a href="/Tipps-Browser-Caching-nutzen/" title="Der Expires Header sorgt daf&uuml;r, dass der Browser bestimmte Inhalte zwischen speichert.">&ldquo;Browser Caching einschalten&rdquo;</a>). Diese Einstellung ist sehr wichtig und wird daher von Shopware automatisch gesetzt. Allerdings muss dazu ein Apache Server Modul vorhanden sein (das Expires Modul, wer h&auml;tte es gedacht). Diese Modul ist auf den meisten Servern standardm&auml;&szlig;ig installiert… ich durfte jedoch feststellen, dass es bei meinem Hoster nicht installiert war. Und mein Hoster ist f&uuml;r Shopware zertifiziert. Ich habe das &ldquo;Shopware Hosting&rdquo; Paket. Ein Anruf hat es gerichtet und das Modul war in Null-Komma-Nichts installiert.
        </p>
        <p>
            So findest Du heraus, ob der Header gesetzt ist: Ruf in Deinem Browser das Entwickler Men&uuml; auf. Das geht nur am Desktop, leider nicht am Handy Im Firefox findest Du das Men&uuml; im Hamburger Men&uuml;.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/FFDevMenue.jpg" width="356" height="541" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/FFDevMenue.jpg" width="356" height="541" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            Im Chrome Browser findest Du Men&uuml; unter &ldquo;Ansicht&rdquo; - &ldquo;Entwickler&rdquo; - &ldquo;Developer Tools&rdquo;.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/ChromeDevMenue.png" width="533" height="280" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/ChromeDevMenue.png" width="533" height="280" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>
            In den jeweiligen Tools musst Du in den Netzwerk Tab gehen. Dann Deine Seite erneut laden. Danach kannst Du auf jede Datei klicken, um die Header zu sehen. Diese sind im Tab &ldquo;Header&rdquo;. Dort sollte der Expires Header oder alternativ ein Cache-Control Header vorhanden sein. Es macht hierbei keinen Unterschied welcher der beiden Header vorhanden ist.
        </p>
        <a name="Gzip"></a>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/Expires.png" width="310" height="331" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/Expires.png" width="310" height="331" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <h2>Die GZip Komprimierung</h2>
        <p>
            Genauso wichtig wie der Expires Header ist die Komprimierung aller Textdateien Deiner Webseite (HTML, CSS, JavaScript, SVG). Alle Details rund um die Komprimierung findest Du in den Tipps <a href="/Tipps-Komprimierung-aktivieren/" title="Beschleunige Deine Seite in dem Du die Komprimierung nutzt.">&ldquo;Die Kompression einschalten&rdquo;</a>. Wichtig ist dabei, dass die Webseite vor der Auslieferung komprimiert wird, um die Webseite zu beschleunigen. Die Komprimierung kannst du genauso pr&uuml;fen, wie den Expires Header. Falls der
            <i>Content-Encoding: gzip</i> oder der <i>Content-Encoding: deflate</i> Header gesetzt sind, wird Deine Webseite komprimiert.
        </p>
        <p class="tc">
            <amp-img src="/img/Blog/Shopware/01Config/Gzip.png" width="301" height="286" class="hidden-xs"></amp-img>
            <amp-img src="/img/Blog/Shopware/01Config/Gzip.png" width="301" height="286" class="hidden-sm hidden-md hidden-lg" layout="responsive"></amp-img>
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zur&uuml;ck zum Blog
            </a>
        </p>
    </div>
    <a name="Problem"></a>
    <div class="fr small-column hidden-xs hidden-sm">
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            <a href="/Blog/" title="Zum Blog">
                Blog
            </a>
            /
            Shopware Ladezeiten Challenge Teil I - Konfiguration
            /
        </p>
        <p class="blog-container">
            Von: Niklas B&uuml;chner
            <br />
            22.01.2017
            <br />
            <br />
            Niklas B&uuml;chner ist der Betreiber von WOTipps und verantwortlich f&uuml;r alle Shopware Plugins der WOTipps Performance Reihe.
        </p>
        <p>&nbsp;</p>
        <p>
            <a href="/Blog/" title="Zum Blog">
                &laquo; Zur&uuml;ck zum Blog
            </a>
        </p>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/Impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
