<!doctype html>
<html ⚡ lang="de">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Webseiten Optimierungs Tipps, beschleunige Deine Ladezeiten | Webseiten Optimierungs Tipps</title>
    <meta name="description" content="Hier findest Du eine &Uuml;bersicht &uuml;ber alle Optimierungstipps sowie Blogeintr&auml;ge">
    <meta name="keywords" content="Ladezeiten, Webseite, beschleunigen, verk&uuml;rzen, optimieren, komprimieren">
    <link rel="canonical" href="http://www.webseiten-optimierungs-tipps.de/Tipps/" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        header
        {
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            z-index: 100;
        }
        footer
        {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .dark
        {
            background: #222;
            color: #9d9d9d;
        }

        p
        {
            padding: 10px;
            margin-bottom: 10px;
        }

        a
        {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus,a:hover {
            color:#23527c;
            text-decoration:underline;
        }

        .container
        {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-padding
        {
            height: 20px;
        }

        .cover-image
        {
            background: url("/img/bg.jpg") no-repeat top center;
            background-size:cover;
            text-align: center;
            height: 400px;
        }
        a.ablog
        {
            color: black;
        }
        a.ablog:hover, .color
        {
            color: #337ab7;
        }


        h1, .h1
        {
            font-size: 36px;
        }
        h2, .h2
        {
            padding: 5px;
            border-bottom: 1px solid grey;
            font-size: 30px;
        }
        h5, .h5
        {
            font-size: 14px;
        }
        h1, h2, h3, .h1, .h2, .h3
        {
            margin-top:20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-weight: 500;
            line-height: 1.1;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .nav-header
        {
            float: left;
            display: block;
        }
        .nav-header div
        {
            display: inline-block;
        }
        .nav-header .second
        {
            position: relative;
            top: -7.5px;
        }
        a.navbar-brand
        {
            padding: 10px;
            overflow: visible;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
        }
        a.navbar-brand amp-img
        {
            height: 30px;
        }
        .navbar-right
        {
            float: right;
        }
        .navbar-right ul
        {
            margin-top: 0;
        }
        .navbar-right li
        {
            float: left;
            list-style: none;
        }
        .navbar-right li a
        {
            display: block;
            line-height: 18px;
            padding: 18px;
        }

        .white-links a
        {
            text-decoration: none;
            color: #9d9d9d;
        }
        .white-links a:hover, .white-links a:focus
        {
            text-decoration: none;
            color: #fff;
        }

        amp-sidebar
        {
            width: 60%;
            border-left: 1px solid #222;
            line-height: 50px;
            font-size: 20px;
        }
        amp-sidebar ul
        {
            padding: 0px;
        }
        amp-sidebar li
        {
            list-style: none;
        }

        a.hamburger
        {
            font-size: 30px;
            line-height: 50px;
        }
        a.hamburger:hover, a.hamburger:focus
        {
            text-decoration: none;
        }
        hr
        {
            margin:15px;
        }

        .main-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .small-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 25%;
        }
        .big-column
        {
            padding-left: 15px;
            padding-right: 15px;
            width: 75%;
        }

        @media (max-width: 767px)
        {
            .hidden-xs
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-xs
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 768px)
        {
            .main-column
            {
                width: 50%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .container
            {
                width: 750px;
            }

            .hidden-sm
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-sm
            {
                visibility: hidden;
                display: none;
            }
        }
        @media (max-width: 991px)
        {
            .big-column
            {
                width: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px)
        {
            .container
            {
                width: 970px;
            }

            .hidden-md
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-md
            {
                visibility: hidden;
                display: none;
            }
        }

        @media (min-width: 1200px)
        {
            .container
            {
                width: 1170px;
            }

            .hidden-lg
            {
                visibility: hidden;
                display: none;
            }
            a.navbar-brand.hidden-lg
            {
                visibility: hidden;
                display: none;
            }
        }


        .info
        {
            border: 1px solid green;
            background: lightgreen;
        }
        .center
        {
            margin:auto;
        }
        .tc
        {
            text-align:center;
        }
        .tr
        {
            text-align: right;
        }
        .fl
        {
            float:left;
        }
        .fr
        {
            float:right;
        }
        .cl
        {
            clear:both;
        }
        .p90
        {
            width: 90%;
        }
    </style>
</head>
<body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right" class="tc dark white-links">
    <p>
        <amp-img src="/img/Logo1_400.png" width="100" height="100"></amp-img>
    </p>
    <hr />
    <ul>
        <li>
            <a href="/" title="Startseite">
                Home
            </a>
        </li>
        <li>
            <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                Tipps
            </a>
        </li>
        <li>
            <a href="/Blog/" title="Blog">
                Blog
            </a>
        </li>
        <li>
            <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                Tools
            </a>
        </li>
        <li>
            <a href="/impressum/" title="Impressum">
                Impressum
            </a>
        </li>
    </ul>
</amp-sidebar>
<header class="dark white-links">
    <nav class="container">
        <div class="nav-header">
            <div>
                <a class="navbar-brand first" href="/">
                    <amp-img src="/img/Logo1_400.png" width="30" height="30"></amp-img>
                </a>
            </div>
            <div class="second">
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">Webseiten Optimierung</a>
                <a class="navbar-brand hidden-xs" href="/">Webseiten Optimierungs Tipps</a>
            </div>
        </div>
        <div class="navbar-right">
            <a class="hamburger hidden-lg hidden-md hidden-sm"
               on="tap:sidebar.toggle">&#9776;</a>
            <ul class="hidden-xs">
                <li>
                    <a href="/" title="Startseite">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/Tipps/" title="Alle Tipps zur Optimierung">
                        Tipps
                    </a>
                </li>
                <li>
                    <a href="/Blog/" title="Blog">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="/Tools-WOTipps-HTML-komprimieren-und-reduzieren/" title="Tools zur Webseitenoptimierung">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="/impressum/" title="Impressum">
                        Impressum
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="menu-padding">
    &nbsp;
</section>
<section>
    <div class="cover-image">&nbsp;</p>
</section>
<div class="container">
    <a name="Einfuehrung"></a>
    <p>&nbsp;</p>
</div>
<section class="container">
    <h1>Tipps zur Optimierung von Ladezeiten</h1>
</section>
<section class="container">
    <div class="small-column fl hidden-sm hidden-xs">
        <p class="h5">Hintergrund</p>
        <ul>
            <li>
                <a href="/Tipps-Warum-sind-Ladezeiten-wichtig/"
                   title="Erfahre, warum schnelle Ladezeiten nicht nur gut f&uuml;r Google sind, sondern auch f&uuml;r deine Ums&auml;tze.">
                    Warum m&uuml;ssen die Ladezeiten von Webseiten optimiert werden?
                </a>
            </li>
            <li>
                <a href="/Tipps-Was-ist-der-Google-PageSpeed-Wert/"
                   title="Erfahre wie Google die Geschwindigkeit Deiner Webseite beurteilt">
                    Was ist der Google PageSpeed Wert?
                </a>
            </li>
        </ul>
        <p>&nbsp;</p>
        <p class="h5">Performance Optimierungs Tipps</p>
        <ul>
            <li>
                <a href="/Tipps-Antwortzeiten-des-Servers-reduzieren/"
                   title="Lange Antwortzeiten eines Servers haben 2 m&ouml;gliche Quellen: eine lange Ausf&uuml;hrungszeit oder einen langsamen Server">
                    Antwortzeiten des Servers reduzieren
                </a>
            </li>
            <li>
                <a href="/Tipps-Bilder-optimieren/"
                   title="Der wichtigste Teil der Optimierung von Webseiten ist das komprimieren von Bildern.">
                    Bilder optimieren
                </a>
            </li>
            <li>
                <a href="/Tipps-Browser-Caching-nutzen/"
                   title="Browser Caching erm&ouml;glicht es Deinen Webseitenbesucher die Seite so schnell wie m&ouml;glich zu laden. Du musst es nur aktivieren.">
                    Browser-Caching nutzen
                </a>
            </li>
            <li>
                <a href="/Tipps-HTML-CSS-JavaScript-reduzieren/"
                   title="Ladezeiten von Webseiten lassen sich durch das Reduzieren von HTML, CSS und JavaScript teils um bis zu 20% beschleunigen.">
                    HTML, CSS, JavaScript reduzieren
                </a>
            </li>
            <li>
                <a href="/Tipps-Above-the-Fold-Content/"
                   title="Lerne hier alles &uuml;ber die K&ouml;nigsdisziplin der Webseitenoptimierung">
                    JavaScript- und CSS-Ressourcen, die das Rendern blockieren,
                    in Inhalten "above the fold" (ohne Scrollen sichtbar) beseitigen
                </a>
            </li>
            <li>
                <a href="/Tipps-Komprimierung-aktivieren/"
                   title="Bis zu 90% der Bandbreite einer Webseite lassen sich durch eine gute Komprimierung sparen.">
                    Komprimierung aktivieren
                </a>
            </li>
            <li>
                <a href="/Tipps-Sichtbare-Inhalte-priorisieren/"
                   title="Erfahre, was es mit dem Begriff 'Sichtbare Inhalte priorisieren' auf sich hat.">
                    Sichtbare Inhalte priorisieren
                </a>
            </li>
            <li>
                <a href="/Tipps-Zielseiten-Weiterleitung-vermeiden/"
                   title="Zielseiten-Weiterleitungen sind ein nerviges Ph&auml;nomen, vorallem f&uuml;r mobile Ger&auml;te. Vermeide sie.">
                    Zielseiten-Weiterleitungen vermeiden
                </a>
            </li>
        </ul>
    </div>
    <a name="Problem"></a>
    <div class="big-column fr">
        <a name="Problem"></a>
        <p class="tr">
            <a href="/" title="Webseiten Optimierungs Tipps">
                Home
            </a>
            /
            Tipps
            /
        </p>
        <h2>Hintergrund</h2>
        <a href="/Tipps/Warum-sind-Ladezeiten-wichtig/"
           title="Erfahre, warum schnelle Ladezeiten nicht nur gut f&uuml;r Google sind, sondern auch f&uuml;r deine Ums&auml;tze."
           class="ablog">
            <h3>Warum m&uuml;ssen die Ladezeiten von Webseiten optimiert werden?</h3>
            <p>
                F&uuml;r viele ist die Optimierung von Ladezeiten einer Webseite nur ein Mittel zum
                Zweck: Google soll befriedigt werden. Allerdings haben schnelle Webseiten noch eine
                ganz andere positive Eigenschaft. Wusstest Du, dass Besucher von Webseiten mit
                kurzen Ladezeiten mehr kaufen und herunterladen?
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/Was-ist-der-Google-PageSpeed-Wert/"
           title="Erfahre wie Google die Geschwindigkeit Deiner Webseite beurteilt"
           class="ablog">
            <h3>Was ist der Google PageSpeed Wert?</h3>
            <p>
                Google hilft Dir die Geschwindigkeit Deiner Webseite zu beurteilen. Dazu gibt es
                den sogenannten Google PageSpeed Wert. Auf einer Skala von 0 bis 100 wird dabei
                beurteilt, wie schnell Deine Webseite ist. Hier findest Du alle wichtigen Dinge, die Du &uuml;ber
                den Google PageSpeed Wert wissen musst, mit samt Tipps, um den Wert zu
                erh&ouml;hen.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <p>&nbsp;</p>
        <h2>Ladezeiten Optimierungs Tipps</h2>
        <a href="/Tipps/Antwortzeiten-des-Servers-reduzieren/"
           title="Lange Antwortzeiten eines Servers haben 2 m&ouml;gliche Quellen: eine lange Ausf&uuml;hrungszeit oder einen langsamen Server"
           class="ablog">
            <h3>Antwortzeiten des Servers reduzieren</h3>
            <p>
                Falls der Google PageSpeed Wert Dir sagt, dass die Antwortzeiten Deiner Webseite
                zu lange sind, bist Du hier genau richtig. Langsame Antwortzeiten kommen aus zwei
                Gr&uuml;nden zustande: Durch lange Ausf&uuml;hrungszeiten oder durch langsame Server.
                Die L&ouml;sung des Problem kann einfacher sein, als Du denkst.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/Bilder-optimieren/"
           title="Der wichtigste Teil der Optimierung von Webseiten ist das komprimieren von Bildern."
           class="ablog">
            <h3>Bilder optimieren</h3>
            <p>
                Bei der Optimierung und damit Komprimierung von Bildern gibt es genau 4 Dinge zu
                beachten. Zuerst einmal solltest Du die richtigen Dimensionen f&uuml;r die Bilder
                nutzen, um die Ladezeiten nicht unn&ouml;tig zu verl&auml;ngern. Dies kannst Du
                mit kostenlosen Hilfsmitteln erledigen.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/Browser-Caching-nutzen/"
           title="Browser Caching erm&ouml;glicht es Deinen Webseitenbesucher die Seite so schnell wie m&ouml;glich zu laden. Du musst es nur aktivieren."
           class="ablog">
            <h3>Browser-Caching nutzen</h3>
            <p>
                Wusstest Du, dass Besucher eines Onlineshops im Durchschnitt mehrfach auf eine
                Produktseite zugreifen, bevor sie ein Produkt kaufen? Es geht sogar soweit, dass
                sie dazu bis zu 2,6 verschiedene Ger&auml;te nutzen. Hier
                erf&auml;hrst Du, wie Du Deine Webseite so beschleunigst, dass Der zweite und
                dritte Besuch auf die Seite noch viel schneller geht, als der initiale Zugriff.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/HTML-CSS-JavaScript-reduzieren/"
           title="Ladezeiten von Webseiten lassen sich durch das Reduzieren von HTML, CSS und JavaScript teils um bis zu 20% beschleunigen."
           class="ablog">
            <h3>HTML, CSS &amp; JavaScript reduzieren</h3>
            <p>
                Ein Schritt hin zu einer schnellen Webseite ist das Reduzieren von HTML, CSS und JavaScript.
                Eine Webseite besteht essentiell aus drei Textdateien: einer Inhaltsdatei (HTML), einer
                Designdatei (CSS) und einer Datei f&uuml;r aktive Elemente (JavaScript). Diese Dateien
                werden normalerweise so geschrieben und strukturiert, dass sie von Menschen lesbar sind.
                Dem Computer reicht aber eine komprimierte Version. Finde heraus, was es damit auf sich
                hat und wie Du die Daten komprimiersen kannst.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/Above-the-Fold-Content/"
           title=""
           class="ablog">
            <h3>JavaScript- und CSS-Ressourcen, die das Rendern blockieren, in Inhalten "above the fold"
                (ohne Scrollen sichtbar) beseitigen</h3>
            <p>
                F&uuml;r eine perfekte Optimierung Deiner Webseite sollte sie einer Above the Fold
                Optimierung unterzogen werden. Falls Du noch nichts mit dem Begriff "Above the Fold"
                anfangen kannst, ist das nicht schlimm. Hier erkl&auml;re ich Dir, was der Begriff
                bedeutet und zeige Dir, wie Du die Optimierung umsetzen kannst.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/Komprimierung-aktivieren/"
           title="Bis zu 90% der Bandbreite einer Webseite lassen sich durch eine gute Komprimierung sparen."
           class="ablog">
            <h3>Komprimierung aktivieren</h3>
            <p>
                Eins der effektivsten Mittel, um die Ladezeiten Deiner Webseite zu verk&uuml;rzen,
                ist das Einschalten der Komprimierung. Dabei wird Deine Webseite vor dem
                Herunterladen stark verkleinert ohne, dass es negative Effekte beim Besucher
                der Seite gibt. Lerne hier, wie Du die Komprimierung einschalten kannst.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/Sichtbare-Inhalte-priorisieren/"
           title="Erfahre, was es mit dem Begriff 'Sichtbare Inhalte priorisieren' auf sich hat."
           class="ablog">
            <h3>Sichtbare Inhalte priorisieren</h3>
            <p>
                <i>"Sichtbare Inhalte priorisieren"</i> ist f&uuml;r viele ein unklarer Begriff.
                In diesem Tipp findest Du nicht nur die genaue Bedeutung dieser Aussagen, sondern auch
                alle Tipps und Tricks, um dem Problem Herr zu werden.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
        <a href="/Tipps/Zielseiten-Weiterleitung-vermeiden/"
           title="Zielseiten-Weiterleitungen sind ein nerviges Ph&auml;nomen, vorallem f&uuml;r mobile Ger&auml;te. Vermeide sie."
           class="ablog">
            <h3>Zielseiten-Weiterleitungen vermeiden</h3>
            <p>
                Wenn man von einer Webseite (oder deren Unterseite) auf die n&auml;chste geschickt wird,
                nennt man es Zielseiten-Weiterleitungen. Dabei geht viel Zeit verloren, was beim
                Besucher der Webseite als langsames Laden wahrgenommen wird. Das ist vorallem f&uuml;r
                Besucher auf mobilen Ger&auml;ten sehr &auml;rgerlich, da das mobile Internet immer noch
                um einiges langsamer ist, als das WLAN zu Hause.
                <br />
                <span class="color">Zum Tipp &raquo;</span>
            </p>
        </a>
    </div>
</section>
<section class="container cl">
    <p>&nbsp;</p>
</section>
<footer class="dark">
    &copy; Niklas B&uuml;chner | <a href="/impressum/" rel="nofollow">Impressum</a>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-90631904-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

</footer>
</body>
</html>
